<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
    <!-- for mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<meta name="format-detection" content="telephone=no" />
   
    <!-- Favicon Icon -->
				<link rel="shortcut icon" href="http://pegodesign.com/wp-themes/hireme/wp-content/themes/hireme/images/favicon.ico" type="image/vnd.microsoft.icon"/>
			<link rel="icon" href="http://pegodesign.com/wp-themes/hireme/wp-content/themes/hireme/images/favicon.ico" type="image/x-ico"/>	
			<title>Page not found &#8211; Hire Me</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Hire Me &raquo; Feed" href="http://pegodesign.com/wp-themes/hireme/feed/" />
<link rel="alternate" type="application/rss+xml" title="Hire Me &raquo; Comments Feed" href="http://pegodesign.com/wp-themes/hireme/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/pegodesign.com\/wp-themes\/hireme\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://pegodesign.com/wp-themes/hireme/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.5' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://pegodesign.com/wp-themes/hireme/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.2.6' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='animsition-css'  href='http://pegodesign.com/wp-themes/hireme/wp-content/themes/hireme/css/animsition.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='awesome-icons-style-css'  href='http://pegodesign.com/wp-themes/hireme/wp-content/themes/hireme/css/font-awesome.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='flaticon-style-css'  href='http://pegodesign.com/wp-themes/hireme/wp-content/themes/hireme/css/flaticon.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='easy-pie-chart-style-css'  href='http://pegodesign.com/wp-themes/hireme/wp-content/themes/hireme/css/jquery.easy-pie-chart.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-style-css'  href='http://pegodesign.com/wp-themes/hireme/wp-content/themes/hireme/css/owl.carousel.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-transitions-css'  href='http://pegodesign.com/wp-themes/hireme/wp-content/themes/hireme/css/owl.transitions.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='pe-icons-style-css'  href='http://pegodesign.com/wp-themes/hireme/wp-content/themes/hireme/css/pe-icon-7-stroke.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='hireme_default-style-css'  href='http://pegodesign.com/wp-themes/hireme/wp-content/themes/hireme/style.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='hireme_media-style-css'  href='http://pegodesign.com/wp-themes/hireme/wp-content/themes/hireme/css/media.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='hireme-fonts-css'  href='//fonts.googleapis.com/css?family=Roboto%3A400%2C300%2C700%7CPoppins%3A400%2C600%2C700&#038;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='http://pegodesign.com/wp-themes/hireme/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=4.12' type='text/css' media='all' />
<script type='text/javascript' src='http://pegodesign.com/wp-themes/hireme/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://pegodesign.com/wp-themes/hireme/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://pegodesign.com/wp-themes/hireme/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.2.6'></script>
<script type='text/javascript' src='http://pegodesign.com/wp-themes/hireme/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.2.6'></script>
<link rel='https://api.w.org/' href='http://pegodesign.com/wp-themes/hireme/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://pegodesign.com/wp-themes/hireme/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://pegodesign.com/wp-themes/hireme/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.6.1" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://pegodesign.com/wp-themes/hireme/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://pegodesign.com/wp-themes/hireme/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.2.6 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>		
</head>
<body class="error404 wpb-js-composer js-comp-ver-4.12 vc_responsive">
					<div class="overlay overlay-slidedown">
					<div class="fa overlay-close fa-close"></div>
					<div class="popup-search-wrapper">
								<form method="get" id="searchform" class="search-form" action="http://pegodesign.com/wp-themes/hireme/">
			<div>
				<input type="text" id="s" name="s" value="Type text and hit enter" onfocus="if(this.value=='Type text and hit enter')this.value='';" onblur="if(this.value=='')this.value='Type text and hit enter';" autocomplete="off">
			</div>
		</form>
							</div>
				</div>
				<div class="animsition global-wrapper">
		<div class="boxed-wrapper">
				
		<div id="header" class="header-wrapper">
				<div class="center">
					<div class="logo"><a href="http://pegodesign.com/wp-themes/hireme/" title="Hire Me"><img class="logoImage"  src="http://pegodesign.com/wp-themes/hireme/wp-content/themes/hireme/images/logo.png" alt="Hire Me" /><img class="logoImageRetina"  src="http://pegodesign.com/wp-themes/hireme/wp-content/themes/hireme/images/logo-retina.png" alt="Hire Me" /></a><div class="clear"></div></div>					<div class="menu-wrapper">
													<div class="main-menu">
								<div class="menu-main-nav-menu-container"><ul id="menu-main-nav-menu" class="sf-menu"><li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="http://pegodesign.com/wp-themes/hireme/#home">Home</a>
<ul class="submenu_1">
	<li  class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pegodesign.com/wp-themes/hireme/home-2/#home-2">Home 2</a></li>
</ul>
</li>
<li  class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pegodesign.com/wp-themes/hireme/#about">About</a></li>
<li  class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pegodesign.com/wp-themes/hireme/#services">Our services</a></li>
<li  class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pegodesign.com/wp-themes/hireme/#portfolio">Portfolio</a></li>
<li  class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pegodesign.com/wp-themes/hireme/#experience">Experience</a></li>
<li  class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pegodesign.com/wp-themes/hireme/#blog">Blog</a></li>
<li  class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pegodesign.com/wp-themes/hireme/#contact">Contact</a></li>
</ul></div>							</div>
															<div id="trigger-overlay" class="fa header-search fa-search"></div>
														<div class="menu-icons-inside">
								<div class="menu-icon menu-icon-mobile"><span class="menu-icon-create"></span></div>
							</div>
											</div>
					<div class="clear"></div>

			
					<div class="mobile-menu-wrapper">
				<div class="menu-main-nav-menu-container"><ul id="menu-main-nav-menu-1" class="mobile-menu"><li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="http://pegodesign.com/wp-themes/hireme/#home">Home</a>
<ul class="submenu_1">
	<li  class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pegodesign.com/wp-themes/hireme/home-2/#home-2">Home 2</a></li>
</ul>
</li>
<li  class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pegodesign.com/wp-themes/hireme/#about">About</a></li>
<li  class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pegodesign.com/wp-themes/hireme/#services">Our services</a></li>
<li  class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pegodesign.com/wp-themes/hireme/#portfolio">Portfolio</a></li>
<li  class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pegodesign.com/wp-themes/hireme/#experience">Experience</a></li>
<li  class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pegodesign.com/wp-themes/hireme/#blog">Blog</a></li>
<li  class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pegodesign.com/wp-themes/hireme/#contact">Contact</a></li>
</ul></div>	
			</div>
				
	
				<div class="page-title-wrapper">
				<div class="center">
						<h1 class="page-title">Error page</h1>
												<div class="clear"></div>
						<div class="page-breadcrumbs">
			<div class="breadcrumbs-content">
				<a href="http://pegodesign.com/wp-themes/hireme/">Home</a> / <span>Error 404</span>			</div>
		</div>
							</div>
				</div>
			<div class="clear"></div>
						</div>
			<div class="clear"></div>
		</div>
				
			</div>
			<div class="container-wrapper">
					<div id="container"> <!-- start container -->	
						<div class="center">
							<div class="page-wrapper">
								<div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_error_page_contruct"><div class="error-content1">404</div><div class="error-content2">nothing to find</div><div class="error-content3">Sorry, we can not find the page you are looking for!</div><a class="error-page-url" href="#" title="Go to home page" >Go to home page</a></div></div></div></div></div>
							</div>		
						</div>
					</div><!-- end container -->
				</div>	
					
						<div class="clear"></div>
			</div> <!-- end container-wrapper -->
					<div class="footer">
				<div class="center">
					Hire Me - Copyright 2016. Developed by <a href="http://themeforest.net/user/pego/portfolio" title="Pego WordPress Themes">Pego</a>. Made by <a href="https://wordpress.org" title="WordPress Themes">WordPress</a>.					</div>
				</div>
				</div>
	</div>
<link rel='stylesheet' id='custom-style-css'  href='http://pegodesign.com/wp-themes/hireme/wp-content/themes/hireme/css/custom_script.css?ver=4.6.1' type='text/css' media='all' />
<style id='custom-style-inline-css' type='text/css'>
 .header-wrapper-special, #commentform #submit, .pagination span.current, .pagination a:hover, .footer, .service-overlay, .experience-time-rotated-wrapper, .counter_icon, .single-portfolio-details-wrapper, a.about-sh-button, .cwi-wrapper, a.fa.sh-socials-url:hover, #filters, .circle-chart-desc, .post-tags a:hover, a.hireme_post_big_article_read_more:hover, .main-menu .sf-menu ul   {  background-color: ;  } .container-wrapper  a.fa.sh-socials-url:hover { background: !important;  } .mobile-menu-wrapper ul.mobile-menu  li a:hover, .mobile-menu-wrapper ul.mobile-menu  li.current_page_item a, a.post-read-more-link:hover, .single-post-author a:hover, ul.post-details li.post-detail-single a:hover, #commentform #submit:hover, .footer a:hover, a.hireme_post_big_article_read_more:hover, .pego-contact-form input.wpcf7-submit, a.experience-readmore:hover, a.experience-title:hover, span.experience-icon:before, .about-sh-subtitle, span.vc_label_units, li.filter-cat a:hover, li.filter-cat a.selected, span.portfolio-items-icons, .portfolio-items-filter-wrapper-type2 li.filter-cat a:hover, .portfolio-items-filter-wrapper-type2 li.filter-cat a.selected, .portfolio-items-type2-date, #calendar_wrap #today, ul#recentcomments li a, a.index-post-title:hover, .search-item .single-search-item-details  h1.search-item-title a:hover, .blockquote.type4 .blockquote4_quote_sign_start, .blockquote.type4 .blockquote4_quote_sign_end, .chart-percent, .chart-percent span, .hi-intro, .hi-col-icon-title, .testimonial-author-position, .experience-time-rotated-wrapper, .main-menu .sf-menu ul li a:hover      {  color: ;  } .main-menu ul.sf-menu > li > a::before, .page-breadcrumbs, .breadcrumbs-content, .title-icon-line, a.post-read-more-link:hover::before, .single-post-date, .reply a, .post-article-date, a.hireme_post_big_article_read_more:hover::before, .experience-right span.experience-icon, .single-portfolio-date-rotated-wrapper, .title-icon-type2.main-color .title-icon-line2, .single-portfolio-title-border, li.portfolio-social-single a:hover, .about-sh-border, a.about-sh-button:hover, li.filter-cat a:hover::after, li.filter-cat a.selected::after, .tagcloud a, .widget_rss cite, a.error-page-url, .blockquote.type3 .icon_holder, .post-article-date-rotated-wrapper, .single-post-date-rotated-wrapper, .hi-position, a.hi-button, .hi-socials  a.fa.sh-socials-url    {  background-color: ;  } .children li .comment-body, .testimonials-wrapper .owl-page.active, .testimonials-wrapper .owl-page.active span, .contact-page, .pego-contact-form input.wpcf7-submit, .clients_single_inside:hover .clients_single_overlay, li.portfolio-social-single a:hover, a.about-sh-button:hover, .about-sh-line-start, .about-sh-line-end, span.portfolio-items-icons, .portfolio-hover-line-start, .portfolio-hover-line-end, .portfolio-items-filter-wrapper-type2 li.filter-cat a:hover, .portfolio-items-filter-wrapper-type2 li.filter-cat a.selected, .blockquote.type1  { border-color:;  } a.about-sh-button:hover { outline:;  } .vc_progress_bar .vc_single_bar .vc_bar { background-color: !important;  } .widget_rss span.rss-date { color: !important;  } .logoImageRetina {  width: 233px;  }  @media
							only screen and (-webkit-min-device-pixel-ratio: 2),
							only screen and (   min--moz-device-pixel-ratio: 2),
							only screen and (     -o-min-device-pixel-ratio: 2/1),
							only screen and (        min-device-pixel-ratio: 2),
							only screen and (                min-resolution: 192dpi),
							only screen and (                min-resolution: 2dppx) { 
  
								 .logoImageRetina {
									display: inline-block;
								}
								 .logoImage {
									display: none !important;
								}
							} 
</style>
<script type='text/javascript' src='http://pegodesign.com/wp-themes/hireme/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/pegodesign.com\/wp-themes\/hireme\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://pegodesign.com/wp-themes/hireme/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.5'></script>
<script type='text/javascript' src='http://pegodesign.com/wp-themes/hireme/wp-content/themes/hireme/js/modernizr.custom.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://pegodesign.com/wp-themes/hireme/wp-content/themes/hireme/js/jquery.localscroll.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://pegodesign.com/wp-themes/hireme/wp-content/themes/hireme/js/toScroll.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://pegodesign.com/wp-themes/hireme/wp-content/themes/hireme/js/jquery.animsition.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://pegodesign.com/wp-themes/hireme/wp-content/themes/hireme/js/superfish.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://pegodesign.com/wp-themes/hireme/wp-content/plugins/js_composer/assets/lib/waypoints/waypoints.min.js?ver=4.12'></script>
<script type='text/javascript' src='http://pegodesign.com/wp-themes/hireme/wp-content/themes/hireme/js/jquery.mobilemenu.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://pegodesign.com/wp-themes/hireme/wp-content/themes/hireme/js/custom.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://pegodesign.com/wp-themes/hireme/wp-includes/js/wp-embed.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://pegodesign.com/wp-themes/hireme/wp-content/themes/hireme/js/snap.svg-min.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://pegodesign.com/wp-themes/hireme/wp-content/themes/hireme/js/classie.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://pegodesign.com/wp-themes/hireme/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=4.12'></script>
</body>
</html>