/*------------------------------------------------------------------
[Table of contents]

1. Basic styles
2. Titles 
3. Content, Rows, Widths
4. Header
5. Blog
6. Comments
7. Shortcodes
8. Footer
9. Posts on Home
10. Services
11. Testimonials
12. Contact page & Form
13. Clients & Counter
14. Experience
15. Portfolio
16. About, Progress bar
17. Sidebar, Widgets
18. Error Page
19. Headers
-------------------------------------------------------------------*/

@import 'https://fonts.googleapis.com/css?family=Raleway:200i,300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i';


/*------------------------------------------------------------------
[1. Basic styles ]
------------------------------------------------------------------*/

/* Font */

@font-face {
  font-family: 'Jaapokki';
  src: url('fonts/jaapokki-regular.eot') format('embedded-opentype'),
       url('fonts/jaapokki-regular.woff') format('woff'),
       url('fonts/jaapokki-regular.ttf') format('truetype'),
       url('fonts/jaapokki-regular.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

* { 
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box; 
}

.mapStyleClass {
    height: 560px;
}
 .header-wrapper-special,
    #commentform #submit,
    .pagination span.current,
    .pagination a:hover,
    .footer,
    .service-overlay,
    .experience-time-rotated-wrapper,
    .counter_icon,
    .single-portfolio-details-wrapper,
    a.about-sh-button,
    .cwi-wrapper,
    a.fa.sh-socials-url:hover,
    #filters,
    .circle-chart-desc,
    .post-tags a:hover,
    a.hireme_post_big_article_read_more:hover,
    .main-menu .sf-menu ul {
        background-color: ;
    }
    
    .container-wrapper a.fa.sh-socials-url:hover {
        background: !important;
    }
    
    .mobile-menu-wrapper ul.mobile-menu li a:hover,
    .mobile-menu-wrapper ul.mobile-menu li.current_page_item a,
    a.post-read-more-link:hover,
    .single-post-author a:hover,
    ul.post-details li.post-detail-single a:hover,
    #commentform #submit:hover,
    .footer a:hover,
    a.hireme_post_big_article_read_more:hover,
    .pego-contact-form input.wpcf7-submit,
    a.experience-readmore:hover,
    a.experience-title:hover,
    span.experience-icon:before,
    .about-sh-subtitle,
    span.vc_label_units,
    li.filter-cat a:hover,
    li.filter-cat a.selected,
    span.portfolio-items-icons,
    .portfolio-items-filter-wrapper-type2 li.filter-cat a:hover,
    .portfolio-items-filter-wrapper-type2 li.filter-cat a.selected,
    .portfolio-items-type2-date,
    #calendar_wrap #today,
    ul#recentcomments li a,
    a.index-post-title:hover,
    .search-item .single-search-item-details h1.search-item-title a:hover,
    .blockquote.type4 .blockquote4_quote_sign_start,
    .blockquote.type4 .blockquote4_quote_sign_end,
    .chart-percent,
    .chart-percent span,
    .hi-intro,
    .hi-col-icon-title,
    .testimonial-author-position,
    .experience-time-rotated-wrapper,
    .main-menu .sf-menu ul li a:hover {
        color: ;
    }
    
    .main-menu ul.sf-menu > li > a::before,
    .page-breadcrumbs,
    .breadcrumbs-content,
    .title-icon-line,
    a.post-read-more-link:hover::before,
    .single-post-date,
    .reply a,
    .post-article-date,
    a.hireme_post_big_article_read_more:hover::before,
    .experience-right span.experience-icon,
    .single-portfolio-date-rotated-wrapper,
    .title-icon-type2.main-color .title-icon-line2,
    .single-portfolio-title-border,
    li.portfolio-social-single a:hover,
    .about-sh-border,
    a.about-sh-button:hover,
    li.filter-cat a:hover::after,
    li.filter-cat a.selected::after,
    .tagcloud a,
    .widget_rss cite,
    a.error-page-url,
    .blockquote.type3 .icon_holder,
    .post-article-date-rotated-wrapper,
    .single-post-date-rotated-wrapper,
    .hi-position,
    a.hi-button,
    .hi-socials a.fa.sh-socials-url {
        background-color: ;
    }
    
    .children li .comment-body,
    .testimonials-wrapper .owl-page.active,
    .testimonials-wrapper .owl-page.active span,
    .contact-page,
    .pego-contact-form input.wpcf7-submit,
    .clients_single_inside:hover .clients_single_overlay,
    li.portfolio-social-single a:hover,
    a.about-sh-button:hover,
    .about-sh-line-start,
    .about-sh-line-end,
    span.portfolio-items-icons,
    .portfolio-hover-line-start,
    .portfolio-hover-line-end,
    .portfolio-items-filter-wrapper-type2 li.filter-cat a:hover,
    .portfolio-items-filter-wrapper-type2 li.filter-cat a.selected,
    .blockquote.type1 {
        border-color: ;
    }
    
    a.about-sh-button:hover {
        outline: ;
    }
    
    .vc_progress_bar .vc_single_bar .vc_bar {
        background-color: !important;
    }
    
    .widget_rss span.rss-date {
        color: !important;
    }
    
    .logoImageRetina {
        width: 233px;
    }
    
    @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and ( min--moz-device-pixel-ratio: 2), only screen and ( -o-min-device-pixel-ratio: 2/1), only screen and ( min-device-pixel-ratio: 2), only screen and ( min-resolution: 192dpi), only screen and ( min-resolution: 2dppx) {
        .logoImageRetina {
            display: inline-block;
        }
        .logoImage {
            display: none !important;
        }
    }

html, body, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video
{
	border: 0;
	font: 100%;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
	letter-spacing: 0;
	color: #333;
	font-size: 14px;
	font-weight: 300;
	line-height: 2.2;
	font-family: 'Roboto', sans-serif;
	letter-spacing: 0.5px;
}

html, body {
	margin:0;
   	padding:0;
   	height:100%;
   	-webkit-font-smoothing: antialiased; 
}

body {
	background: #fff;
}

.entry-content img { margin: 0 0 20px 0; }
.alignleft, img.alignleft { float: left; margin: 10px 20px 10px 0; }
.alignright, img.alignright { display: block; float: right; margin: 10px 0 10px 20px; }
.aligncenter, img.aligncenter { clear: both; display: block; margin: 10px auto 10px auto; }
.wp-caption { background: #fff; max-width: 96%; /* Image does not overflow the content area */ padding: 5px 3px 10px; text-align: center; }
.wp-caption img { border: 0 none; margin: 0; padding: 0; }
.wp-caption p.wp-caption-text { margin: 0; padding: 5px; font-family: Georgia, "Times New Roman", Times, serif; color: #1b1b1b; 	line-height: 1.9; font-size: 12px; }
.wp-smiley { max-height: 12px; margin: 0 !important; }
.gallery img, .gallery dl { margin: 0; }
.gallery-caption { margin: -20px 0 0 0; }
.sticky { }
.bypostauthor { }
.textaligncenter { text-align: center; }
.clear { clear: both; }
.fl { float: left; }
.fr { float: right; }

p {
	margin-bottom: 10px;
}

strong {
	font-weight: 700;
	color: #000;
}

a {
	outline: none;
	text-decoration: none;
	-webkit-transition-duration: 1s;
	-moz-transition-duration: 1s;
	-o-transition-duration: 1s;	
	color: #000;
}

a:hover {
	color: #888;
}

.display-none { 
	display: none;
}
.display-block {
	display: block;
}

img {
	border: 0 none;
    height: auto;
    max-width: 100%;
}

.table_view {
	display: table;
	vertical-align: middle;
	width: 100%;
	height: 100%;
}

.table_cell {
	display: table-cell;
	vertical-align: middle;
}

.boxed-wrapper {
	width: 1600px;
	margin: 0 auto;
	-webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
	box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
}

body {
	word-break: break-word;
}

.global-wrapper {
	min-height:100%;
	position: relative;
	overflow: hidden;
}


.wrapper-special {
	position: relative;
}
.container-wrapper {
	position: relative;
	padding-top: 0px;   
	/*margin-bottom: 50px; */
}

#container {
	padding: 40px 0 50px;
}

.container-wrapper.home-container #container { padding-top: 0 }

.center {
	width: 1170px;
	margin: 0 auto;
}

.inner-container.small-container {
	width: 1000px;
}

.inside-section {
	padding-top: 30px;
}

.first-onepage-section .inside-section {
	padding-top: 0;
}

.other-page-item {
	padding: 30px 0; 
}

.fullwidth-bg {
	padding-top: 100px;
	padding-bottom: 100px;
	width: 1601px;
	margin-left: -215px !important;
	padding-left: 200px;
	padding-right: 200px;
}

.fullwidth {
	width: 1600px;
	margin-left: -215px !important;
}

.fullwidth .vc_column_container>.vc_column-inner {
	padding: 0;
}

.widther-box { width: 1300px; margin-left: -65px !important; }

ul li {
	margin-left: 18px;
}
ul li li {
	margin-left: 36px;
}

ol li {
	margin-left: 25px;
}

ol li li {
	margin-left: 50px;
}


 blockquote {
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;
	padding: 24px;
	padding: 1.714285714rem;
	font-style: italic;
}
 blockquote p:last-child {
	margin-bottom: 0;
}
 code {
	font-family: Consolas, Monaco, Lucida Console, monospace;
	font-size: 12px;
	font-size: 0.857142857rem;
	line-height: 2;
}
 pre {
	border: 1px solid #ededed;
	color: #666;
	font-family: Consolas, Monaco, Lucida Console, monospace;
	font-size: 12px;
	font-size: 0.857142857rem;
	line-height: 1.714285714;
	margin: 24px 0;
	margin: 1.714285714rem 0;
	overflow: auto;
	padding: 24px;
	padding: 1.714285714rem;
}
 pre code {
	display: block;
}
 abbr
 dfn
 acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}
 address {
	display: block;
	line-height: 1.714285714;
	margin: 0 0 24px;
	margin: 0 0 1.714285714rem;
}

 embed,
 iframe,
 object,
 video {
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;
}
 dl {
	margin: 0 1.714285714rem;
	margin-bottom: 30px;
}
 dt {
	font-weight: bold;
	line-height: 1.714285714;
	color: #000;
}
 dd {
	line-height: 1.714285714;
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;
}
 table {
	color: #757575;
	font-size: 12px;
	font-size: 0.857142857rem;
	line-height: 2;
	margin: 0 0 24px;
	margin: 0 0 1.714285714rem;
	width: 100%;
}

  table,
  th,
  td {
	border: 1px solid rgba(0, 0, 0, 0.1);
}
 table caption {
	font-size: 16px;
	font-size: 1.142857143rem;
	margin: 24px 0;
	margin: 1.714285714rem 0;
}
 td {
	padding: 6px 10px 6px 6px;
}
table th {
	color: #000;
	font-weight: 700;
}

 embed,  iframe,  object,  video {
    max-width: 100%;
}

 dl.gallery-item {
	margin: 0;
}
.gallery-item a,
.gallery-caption {
	width: 90%;
}
.gallery-item a {
	display: block;
}
.gallery-caption a {
	display: inline;
}
.gallery-columns-1 .gallery-item a {
	max-width: 100%;
	width: auto;
}
.gallery .gallery-icon img {
	height: auto;
	max-width: 90%;
	padding: 5%;
}
.gallery-columns-1 .gallery-icon img {
	padding: 3%;
}

.gallery-caption {
	margin-top: 15px;
}

.pagination-wrapper .alignleft {
	margin-left: 10px; 
	margin-bottom: 20px;
}

.pagination-wrapper .alignright {
	margin-right: 10px;  
	margin-bottom: 20px;
}

.pagination-wrapper .alignleft a, .pagination-wrapper .alignright a {
	text-decoration: none;
	color: #000;
	text-transform: uppercase;
	font-weight: 700;
}
.pagination-wrapper .alignleft a:hover, .pagination-wrapper .alignright a:hover {
	text-decoration: underline;
	color: #888;
}
/*------------------------------------------------------------------
[end of 1. Basic WP styles]
------------------------------------------------------------------*/


/*------------------------------------------------------------------
[2. Titles ]
------------------------------------------------------------------*/

h1, h2, h3, h4, h5, h6 {
	font-weight: 700;
	color: #000;
	line-height: 1;
	text-transform: uppercase;
	font-family: 'Jaapokki';
}

h1 {
	font-size: 38px;
	letter-spacing: 0;
	margin-bottom: 15px;
}
h2 {
	font-size: 28px;
	letter-spacing: 0px;
	margin-bottom: 30px;
}
h3 {
	font-size: 24px;
	letter-spacing: 0px;
	margin-bottom: 30px;
}
h4 {
	font-size: 20px;
	letter-spacing: 0px;
	margin-bottom: 20px;
}
h5 {
	font-size: 18px;
	margin-bottom: 20px;
}
h6 {
	font-size: 16px;
	margin-bottom: 20px;
}

h1.onepage-title {
	font-family: 'Jaapokki';
	font-size: 46px;
	font-weight: normal !important;
	letter-spacing: 2px;
}

.onepage-subtitle {
	font-size: 17px;
	color: #555;
	line-height: 1;
}

.page-title .subtitle-for-h1,
.page-title .subtitle-for-h2,
.page-title .subtitle-for-h3,
.page-title .subtitle-for-h4,
.page-title .subtitle-for-h5 { 
	font-size: 14px; 
	margin-top: 0;
	color: #888;
	font-weight: 400;
	line-height: 25px;
	text-transform: none;
}

.shrink-bottom { margin-bottom: -80px !important; }

.has-subtitle {
	margin-bottom: 0;
}

/* Heading H1 */
h1.title-sh {
	font-size: 72px;
	position: relative;
	text-transform: none;
	font-style: normal;
	color: #e7e7e7;
	letter-spacing: -2px;
	z-index: 1;
}
h1.title-sh.title-normal {
	font-size: 36px;
	font-weight: 700;
	letter-spacing: 0;
	color: #000;
	text-transform: uppercase;
}
.subtitle-for-h1.subtitle-normal { 
	font-size: 14px; 
	margin-top: 0;
	color: #888;
	font-weight: 400;
	line-height: 25px;
	text-transform: none; 
}

/* Heading H2 */
h2.title-sh {
	font-size: 62px;
	position: relative;
	text-transform: none;
	font-style: normal;
	color: #e7e7e7;
	letter-spacing: -2px;
	z-index: 1;
}
.subtitle-for-h2 {
	font-size: 32px;
}
h2.title-sh.title-normal {
	font-size: 28px;
	font-weight: 700;
	letter-spacing: 0;
	color: #000;
	text-transform: uppercase;
}
.subtitle-for-h2.subtitle-normal { 
	font-size: 14px; 
	margin-top: 0;
	color: #888;
	font-weight: 400;
	line-height: 25px;
	text-transform: none; 
}

/* Heading H3 */
h3.title-sh {
	font-size: 52px;
	position: relative;
	text-transform: none;
	font-style: normal;
	color: #e7e7e7;
	letter-spacing: -2px;
	z-index: 1;
}
.subtitle-for-h3 {
	font-size: 26px;
	margin-top: -15px;
}
h3.title-sh.title-normal {
	font-size: 24px;
	font-weight: 700;
	letter-spacing: 0;
	color: #000;
	text-transform: uppercase;
}
.subtitle-for-h3.subtitle-normal { 
	font-size: 14px; 
	margin-top: 0;
	color: #888;
	font-weight: 400;
	line-height: 25px;
	text-transform: none; 
}

/* Heading H4 */
h4.title-sh {
	font-size: 42px;
	position: relative;
	text-transform: none;
	font-style: normal;
	color: #e7e7e7;
	letter-spacing: -2px;
	z-index: 1;
}
.subtitle-for-h4 {
	font-size: 20px;
	margin-top: -13px;
}
h4.title-sh.title-normal {
	font-size: 20px;
	font-weight: 700;
	letter-spacing: 0;
	color: #000;
	text-transform: uppercase;
}
.subtitle-for-h4.subtitle-normal { 
	font-size: 14px; 
	margin-top: 0;
	color: #888;
	font-weight: 400;
	line-height: 25px;
	text-transform: none; 
}

/* Heading H5 */
h5.title-sh {
	font-size: 36px;
	position: relative;
	text-transform: none;
	font-style: normal;
	color: #e7e7e7;
	letter-spacing: -2px;
	z-index: 1;
}
.subtitle-for-h5 {
	font-size: 18px;
	margin-top: -8px;
}
h5.title-sh.title-normal {
	font-size: 12px;
	font-weight: 700;
	letter-spacing: 0;
	color: #000;
	text-transform: uppercase;
}
.subtitle-for-h5.subtitle-normal { 
	font-size: 14px; 
	margin-top: 0;
	color: #888;
	font-weight: 400;
	line-height: 25px;
	text-transform: none; 
}


h3.other-posts-title {
	font-size: 24px;
	margin-bottom: 70px;
	position: relative;
	letter-spacing: 3px;
	text-transform: uppercase;
	font-style: normal;
}

h3.other-posts-title:after {
    content: '';
    position: absolute;
    height: 3px;
    background: #000;
    width: 50px;
    bottom: -25px;
    left: 0;
}

.title_align_center h3.other-posts-title:after {
	left: 50%;
	margin-left: -25px;
}

.title_align_right h3.other-posts-title:after {
	left: auto;
	right: 0;
}

h3.prev-next-post-title {
	font-size: 24px;
	margin-bottom: 70px;
	position: relative;
	letter-spacing: 3px;
	text-transform: uppercase;
	font-style: normal;
	color: #fff;
}
h3.prev-next-post-title:after {
    content: '';
    position: absolute;
    height: 3px;
    background: #fff;
    width: 30px;
    bottom: -25px;
    left: 0;
}
h3.prev-next-post-title:after {
	left: 50%;
	margin-left: -15px;
}

h3.sidebar-title {
	font-size: 16px;
	margin-bottom: 20px;
	position: relative;
	text-transform: uppercase;
	font-style: normal;
	text-align: left;
	font-weight: 600;
	font-family: 'Poppins', sans-serif;
}

.has_border { line-height: 1; }
.title-sh.has_border { margin-bottom: 0px; }
.subtitle_bottom.subtitleh2,
.subtitle_bottom.subtitleh3,
.subtitle_bottom.subtitleh4,
.subtitle_bottom.subtitleh5 { font-size: 14px; }

.page-title-wrapper {
	text-align: center;
}

.page-title-wrapper h1.page-title {
	color: #fff;
}

.page-subtitle {
	color: #fff;	
	line-height: 1;
	font-family: 'Poppins', sans-serif;
	font-weight: 600;
	margin-bottom: 30px;
}

.page-breadcrumbs {
	background: #daae19;
	display: inline-block;
	bottom: -40px;
	position: relative;
}

.breadcrumbs-content {
	color: #fff;
	padding: 6px 35px;
	background: #daae19;
	font-weight: 600;
	font-family: 'Poppins', sans-serif;
}

.breadcrumbs-content a {
	color: #fff;
	font-weight: 600;
	font-family: 'Poppins', sans-serif;
}

.onepage-title-wrapper {
	text-align: center;
	margin-bottom: 50px;
}

.title-icon { 
	width: 36px; 
	margin: 0 auto 30px;
	text-align: center; 
}

.title-icon-line {  
	background: #daae19; 
	height: 1px; 
	width: 36px; 
	margin-bottom: 2px; 
}

.title-icon-line.line-short { 
	width: 20px; 
	margin-left: 8px; 
}
/*------------------------------------------------------------------
[end of 2. Titles]
------------------------------------------------------------------*/


/*------------------------------------------------------------------
[3. Content, Rows, Widths ]
------------------------------------------------------------------*/

.dl-horizontal dd:after,
.container:after,
.container-fluid:after,
.row:after,
.form-horizontal .form-group:after,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:after,
.nav:after,
.navbar:after,
.navbar-header:after,
.navbar-collapse:after,
.pager:after,
.panel-body:after,
.modal-footer:after,
.vc_row:after {
    clear: both;
}

.dl-horizontal dd:before,
.dl-horizontal dd:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after,
.form-horizontal .form-group:before,
.form-horizontal .form-group:after,
.btn-toolbar:before,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:before,
.btn-group-vertical > .btn-group:after,
.nav:before,
.nav:after,
.navbar:before,
.navbar:after,
.navbar-header:before,
.navbar-header:after,
.navbar-collapse:before,
.navbar-collapse:after,
.pager:before,
.pager:after,
.panel-body:before,
.panel-body:after,
.modal-footer:before,
.modal-footer:after,
.vc_row:before,
.vc_row:after {
    content: " ";
    display: table;
}

.wpb_row,
.wpb_content_element,
ul.wpb_thumbnails-fluid > li,
.last_toggle_el_margin,
.wpb_button {
    margin-bottom: 50px;
}

.vc_row {
    margin-left: -15px;
    margin-right: -15px;
}

.vc_col-xs-1, .vc_col-sm-1, .vc_col-md-1, .vc_col-lg-1, .vc_col-xs-2,
.vc_col-sm-2, .vc_col-md-2, .vc_col-lg-2, .vc_col-xs-3, .vc_col-sm-3,
.vc_col-md-3, .vc_col-lg-3, .vc_col-xs-4, .vc_col-sm-4, .vc_col-md-4,
.vc_col-lg-4, .vc_col-xs-5, .vc_col-sm-5, .vc_col-md-5, .vc_col-lg-5,
.vc_col-xs-6, .vc_col-sm-6, .vc_col-md-6, .vc_col-lg-6, .vc_col-xs-7,
.vc_col-sm-7, .vc_col-md-7, .vc_col-lg-7, .vc_col-xs-8, .vc_col-sm-8,
.vc_col-md-8, .vc_col-lg-8, .vc_col-xs-9, .vc_col-sm-9, .vc_col-md-9,
.vc_col-lg-9, .vc_col-xs-10, .vc_col-sm-10, .vc_col-md-10, .vc_col-lg-10,
.vc_col-xs-11, .vc_col-sm-11, .vc_col-md-11, .vc_col-lg-11, .vc_col-xs-12,
.vc_col-sm-12, .vc_col-md-12, .vc_col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
}

.vc_row-no-padding > div  {
	padding: 0 !important;
}

.vc_col-sm-1, .vc_col-sm-2, .vc_col-sm-3, .vc_col-sm-4, .vc_col-sm-5,
.vc_col-sm-6, .vc_col-sm-7, .vc_col-sm-8, .vc_col-sm-9, .vc_col-sm-10,
.vc_col-sm-11, .vc_col-sm-12 {
    float: left;
 }

 .vc_col-sm-12 {
     width: 100%;
 }

.vc_col-sm-11 {
    width: 91.66666667%;
}

.vc_col-sm-10 {
    width: 83.33333333%;
}

.vc_col-sm-9 {
    width: 75%;
}

.vc_col-sm-8 {
	width: 66.66666667%;
}

.vc_col-sm-7 {
  width: 58.33333333%;
 }

.vc_col-sm-6 {
    width: 50%; 
}

.vc_col-sm-5 {
    width: 41.66666667%;
}

.vc_col-sm-4 {
     width: 33.33333333%;
 }
 
.vc_col-sm-3 {
    width: 25%;
}

.vc_col-sm-2 {
    width: 16.66666667%;
}

.vc_col-sm-1 {
     width: 8.33333333%;
}

.wpb_alert p:last-child,
#content .wpb_alert p:last-child,
.wpb_text_column p:last-child,
.wpb_text_column *:last-child,
#content .wpb_text_column p:last-child,
#content .wpb_text_column *:last-child,
.wpb_toggle_content p:last-child {
    margin-bottom: 0;
}

.wpb_row,
.wpb_content_element,
ul.wpb_thumbnails-fluid > li,
.last_toggle_el_margin,
.wpb_button {
    margin-bottom: 35px;
}

.portfolio-row {
	overflow: visible !important;
}
.inner-with-vertical-title > .vc_row:first-child , .inner-container > .vc_row:first-child, .wpb_revslider_element.wpb_content_element  { margin-bottom: 0 !important;}
/*------------------------------------------------------------------
[end of 3. Content, Rows, Widths]
------------------------------------------------------------------*/


/*------------------------------------------------------------------
[4. Header ]
------------------------------------------------------------------*/
.header-wrapper {
	width: 100%; 
	padding: 40px 0 20px;
	position: relative;
	background: #000 url('../images/bg-cat-eyes.jpg') top center no-repeat;
}

.header-wrapper .logo {
	text-align: center;
	margin-bottom: 30px;
}

.header-wrapper .logo a {
	display: inline-block;
}

.logoImageRetina {
	display: none;
}

.header-wrapper-special { 
	background: #15263e; 
}

.header-wrapper-special .main-menu .sf-menu { 
	margin: 30px 0; 
}

.header-extra {
	width: 100%;
	position: relative;
	display: none;
}

.header-wrapper-special.header-fixed {
	position: fixed;
	width: 1600px;
	top: 0;
	z-index: 10;
}

.header-info {
	margin-bottom: -100px;
}

.hi-left {
	float: left;
	width: 50%;
	margin-top: 70px;
}

.hi-right {
	float: left;
	width: 50%;
}

.wrapper-special .logo {
	position: absolute;
	top: 170px;
	width: 100%;
	text-align: center;
	z-index: 9;
}
/* menu */
.mobile-menu-wrapper {
	display: none;
}

.menu-wrapper {
	position: relative;
}
.main-menu {
	padding: 0 30px;
}

.header-wrapper-special .main-menu {
	padding: 0 300px;
}

.main-menu .sf-menu {
	text-align: center;
	margin-bottom: 60px;
}

.main-menu ul {
    list-style: none;
	text-align: center;
	display: inline-block;
	margin: 0 auto;
	width: 100%;
}

.main-menu ul.sf-menu > li {
    display: inline-block;
	margin: 0 20px;
	position: relative;
	padding: 0;
	-webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
}

.main-menu ul.sf-menu > li > a {
	font-size: 13px;
	-webkit-font-smoothing: antialiased; 
	text-transform: uppercase;
	color: #fff;
	display: inline-block;
	font-family: 'Jaapokki';
}

.main-menu ul.sf-menu > li > a::before {
    content: '';
    display: inline-block;
    width: 7px;
    height: 2px;
    background: #daae19;
    transition: width .3s;
	margin-right: 20px;
}

.main-menu ul.sf-menu > li > a:hover::before {
    width: 20px;
    transition: width .3s;
}

span.sf-sub-indicator {
	display: none;
}

/* submenu  */
.main-menu .sf-menu ul {
    position: absolute;
    min-width: 240px;
    background: #15263e;
    z-index: 1000;
	visibility: hidden;
	display: none;
	padding: 10px 25px;
}
.main-menu .sf-menu ul li {
	text-align: left;
	margin: 15px 0;
	padding: 0;
}

.main-menu .sf-menu ul li a {
	font-size: 13px;
	-webkit-font-smoothing: antialiased; 
	padding-bottom: 0px;
	text-transform: uppercase;
	color: #fff;
	line-height: 1;
	font-family: 'Jaapokki';
	display: block;
}

.main-menu .sf-menu ul li:first-child a {
	border: none;
}
.sf-menu > li > ul { 
	top: 30px;
	left: 0;
}

.main-menu .sf-menu ul ul {
	margin-top: -30px;
	left: 220px;
} 

.main-menu ul.sf-menu > li li.current-menu-item > a::after, .main-menu .sf-menu ul li > a:hover::after, .main-menu .sf-menu ul li.sfHover > a::after, .main-menu .sf-menu ul li.sfHover > a::after, .main-menu .sf-menu ul li li.current-menu-item > a::after, .main-menu .sf-menu ul li.current-menu-parent >  a::after, .main-menu .sf-menu ul li.current-menu-ancestor >  a::after,
.main-menu ul.sf-menu > li > a:hover::after, .main-menu ul.sf-menu > li.sfHover > a::after, .main-menu ul.sf-menu > li.current-menu-item > a::after, .main-menu ul.sf-menu > li.current-menu-parent > a::after, .main-menu ul.sf-menu > li.current-menu-ancestor > a::after  { 
	width: 100%;
    transition: width .3s;
}

.main-menu .sf-menu ul li > a:hover::after,  .main-menu .sf-menu ul li li.current-menu-item > a::after, .main-menu ul.sf-menu > li li.current-menu-item > a::after { 
	width: 100%;
    transition: width .3s;
}
.main-menu .sf-menu ul li a:hover {
	color: #daae19;
}

/* mobile menu */
.menu-icon.menu-icon-mobile {
	display: none;
}

.mobile-menu-show, .mobile-menu-wrapper {
       display: none;
}

.mobile-menu-wrapper {
	width: 100%;
	height: auto;
	background: rgba(0,0,0,0.85);
	display: none;
	position: absolute;
	height: auto;
	z-index: 11;
	float: left;
	margin-bottom: 30px;
	display: none;
}

.mobile-menu-wrapper ul {
	list-style: none;
}

.mobile-menu-wrapper ul.mobile-menu  li {
	display: block;
	margin: 0;
}

.mobile-menu-wrapper ul.mobile-menu  li:before {
	content: '';
}

.mobile-menu-wrapper ul.mobile-menu  li a {
	padding-left: 40px;
}

.mobile-menu-wrapper ul.mobile-menu  li li a {
	padding-left: 60px;
}

.mobile-menu-wrapper ul.mobile-menu  li li  li a  {
	padding-left: 80px;
}

.mobile-menu-wrapper ul.mobile-menu  li  a {
	width: 100%;
	padding: 10px 20px;
	display: block;
	color: #fff;
	border-bottom: 1px solid #000;
	font-size: 14px;
	font-weight: 400;
	font-family: 'Montserrat', sans-serif;
}

.mobile-menu-wrapper ul.mobile-menu  li a:hover, .mobile-menu-wrapper ul.mobile-menu  li.current_page_item a {
	color: #daae19;
	background: rgba(0,0,0,0.6); 
}

.menu-icons-inside {
	width: 100%;
	text-align: center;
}	
.menu-icon {
	position: relative;
	cursor: pointer;
	color: #fff;
	float: none;
	height: 26px;
	margin-right: 0;
	margin-top: 10px;
	display: inline-block;
}

.menu-icon:hover {
	color: #fff;
}

.menu-icon-close {
	display: none;
}

.menu-icon.menu-icon-close {
	font-size: 48px;
	top: 3px;
	right: 25px;
}

.menu-icon-create {
	display: inline-block;
	width: 23px;
	height: 2px;
	position: relative;
	top: 12px;
	vertical-align: bottom;
	background: #fff;
	white-space: nowrap;
	-webkit-transition: all ease .3s;
	-moz-transition: all ease .3s;
	-o-transition: all ease .3s;
	transition: all ease .3s;
	float: left;
}

.menu-icon-create:after, .menu-icon-create:before {	
	position: absolute;
	content: '';
	display: inline-block;
	width: 23px;
	height: 2px;
	-webkit-transition: all ease .3s;
	-moz-transition: all ease .3s;
	-o-transition: all ease .3s;
	transition: all ease .3s;
	outline: 1px solid transparent;
	left: 0;
	background: #fff;	
}
.menu-icon-create:before {
	top: -8px;
}

.menu-icon-create:after {
	top: 8px;
}

.menu-icon.opened .menu-icon-create:before {
	top: 100%;
	-webkit-transform: rotate(-48deg) translate(2px, 0);
	-moz-transform: rotate(-48deg) translate(2px, 0);
	-ms-transform: rotate(-48deg) translate(2px, 0);
	-o-transform: rotate(-48deg) translate(2px, 0);
	transform: rotate(-48deg) translate(2px, 0)
}

.menu-icon.opened .menu-icon-create:after{
	-webkit-transform: rotate(45deg) translate(0, 1px);
	-moz-transform: rotate(45deg) translate(0, 1px);
	-ms-transform: rotate(45deg) translate(0, 1px);
	-o-transform: rotate(45deg) translate(0, 1px);
	transform: rotate(45deg) translate(0, 1px);
	-webkit-transform-origin: 100% 0;
	-moz-transform-origin: 100% 0;
	-ms-transform-origin: 100% 0;
	-o-transform-origin: 100% 0;
	transform-origin: 100% 0
}

.menu-icon.opened  .menu-icon-create { 
	background: none;
}

.header-search {
	position: absolute;
	right: 0;
	top: 8px;
	color: #fff;
	border-left: 1px solid #646363;
	padding-left: 15px;
}
.header-search:hover {
	cursor: pointer;
}

.home-header-search {
	position: absolute;
	right: 250px;
	top: 38px;
	color: #fff;
	border-left: 1px solid #646363;
	padding-left: 15px;
}
.home-header-search:hover {
	cursor: pointer;
}

/* search */
.popup-search-wrapper {
	top: 50%;
	position: absolute;
	width: 100%;
	margin: 0 auto;
	text-align: center;
	}
	
.popup-search-wrapper form#searchform.search-form  > div {
	border-bottom: 1px solid #555;
}
	
.popup-search-wrapper #searchform .screen-reader-text,
.popup-search-wrapper #searchform #searchsubmit {
	display: none;
}
.popup-search-wrapper #searchform #s {
	background: none;
	border: none;
	padding: 12px 0 8px;
	vertical-align: middle;
	width: 100%;
	outline: none;
	text-align: center;
	font-size: 32px;
	color: #757574;
}

/* Overlay style */
/* Overlay style */
.overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.95);
	z-index: 999;
}

/* Overlay closing cross */
.overlay .overlay-close {
	width: 48px;
	height: 48px;
	position: absolute;
	right: 70px;
	top: 50px;
	overflow: hidden;
	border: none;
	color: #757574;
	outline: none;
	z-index: 100;
	font-size: 48px;
	cursor: pointer;
}

.overlay .overlay-close:hover {
	color: #fff;
	cursor: pointer;
}

/* Effects */
.overlay-slidedown {
	visibility: hidden;
	-webkit-transform: translateY(-100%);
	transform: translateY(-100%);
	-webkit-transition: -webkit-transform 0.4s ease-in-out, visibility 0s 0.4s;
	transition: transform 0.4s ease-in-out, visibility 0s 0.4s;
}

.overlay-slidedown.open {
	visibility: visible;
	-webkit-transform: translateY(0%);
	transform: translateY(0%);
	-webkit-transition: -webkit-transform 0.4s ease-in-out;
	transition: transform 0.4s ease-in-out;
}
/*------------------------------------------------------------------
[end of 4. Header]
------------------------------------------------------------------*/


/*------------------------------------------------------------------
[5. Blog ]
------------------------------------------------------------------*/
/* Single Post */
.post-detail-single-icon {
	font-family: 'FontAwesome';
}

.single-post-header {
	padding: 0 100px;
	text-align: center;
}

.single-post-content {
	padding: 10px 100px 40px;
}

.single-post-items-on-archive .single-post {
	border-bottom: 1px solid #e9e9e9;
	margin-bottom: 40px;
}

a.post-read-more-link {
	display: block;
	font-family: 'Jaapokki';
	color: #444;
	font-size: 13px;
	text-transform: uppercase;
	line-height: 1;
	margin-top: 30px;
}

a.post-read-more-link::before {
    content: '';
    display: inline-block;
    width: 7px;
    height: 2px;
    background: #444;
    transition: width .3s;
	margin-right: 10px;
}

a.post-read-more-link:hover::before {
    width: 20px;
    transition: width .3s;
    background: #daae19;
}

a.post-read-more-link:hover {
	color: #daae19;
}

.sticky .single-post {
	padding: 15px 0;
	border: 2px solid #000;
}

.single-post-image {
	position: relative;
	display: block;
	float: left;
	margin-bottom: 15px;
}

.single-post-image img {
	float: left;
}

.single-post-date {
	position: absolute;
	background: #daae19;
	top: 103px;
	-moz-transform: rotate(-90deg) translate(51%, -10px);
	-ms-transform: rotate(-90deg) translate(51%, -10px);
	-o-transform: rotate(-90deg) translate(51%, -10px);
	-webkit-transform: rotate(-90deg) translate(51%, -10px);
	transform: rotate(-90deg) translate(51%, -10px);
	
	font-size: 12px;
	text-transform: uppercase;
	
	font-family: 'Poppins', sans-serif;
	font-weight: 600;
	color: #fff;
	padding: 5px 25px 3px;
}

ul.post-details {
	list-style: none;
}

ul.post-details li {
	display: inline-block;
}

.single-post-author {
	font-family: 'Jaapokki';
	text-transform: uppercase;
	font-size: 12px;
	color: #888;
	letter-spacing: 1px;
	margin-bottom: 10px;
}

.single-post-author a {
	font-family: 'Jaapokki';
	color: #888;
	font-size: 12px;
}

.single-post-author a:hover {
	color: #daae19;
}

h1.post-title {
	font-family: 'Poppins', sans-serif;
	text-transform: none;
	color: #333;
	margin-bottom: 10px;
}

ul.post-details { margin-bottom: 30px; }

ul.post-details li.post-detail-single {
	margin: 0 14px;
	font-family: 'Jaapokki';
	text-transform: uppercase;
	font-size: 11px;
	color: #555;
}
ul.post-details li.post-detail-single a {
	font-family: 'Jaapokki';
	text-transform: uppercase;
	font-size: 11px;
	color: #555;
}
ul.post-details li.post-detail-single a:hover {
	color: #daae19;
}
span.post-detail-single-icon {
    margin-right: 12px;
	font-size: 13px;
}
.post-tags {
	border-top: 1px solid #e7e7e7;
}
.post-tags a {
	font-family: 'Jaapokki';
	text-transform: uppercase;
	font-size: 12px;
	color: #888;
	letter-spacing: 0px;
	margin-bottom: 10px;
	margin-right: 10px;
}
.post-tags a:hover {
	color: #daae19;
}
/*------------------------------------------------------------------
[end of 5. Blog]
------------------------------------------------------------------*/


/*------------------------------------------------------------------
[6. Comments ]
------------------------------------------------------------------*/
#comments {
	margin-top: 70px;
}

form#commentform.comment-form {
	border: solid 3px #fafafa;
	float: left;
	padding: 30px 40px 30px 40px;
	width: 100%;
}

p.logged-in-as a {
	color: #555;
	font-family: 'Poppins', sans-serif;
	font-weight: 600;
	font-size: 12px;
}

.single-post-comments h1.comment-main-title {
	background: url('../images/img-title.png') 0px 6px no-repeat;
	float: left;
	padding-left: 55px;
	font-size: 26px;
	color: #1f1f1f;
	font-family: 'Jaapokki';
	font-weight: normal !important;
	letter-spacing: 1px;
	margin-bottom: 50px;
	background-size: 36px 10px;
}

#respond input[type="text"] {
	color: #515151;
	font-size: 11px;
	border: none;
	background: #fafafa;
	line-height: 1.6;
	padding: 17px 26px;
	outline: none;
	-webkit-appearance: none;
	margin: 0;
	margin-bottom: 30px;
	float: left;
	margin-right: 0px;
	font-family: 'Poppins', sans-serif;
	font-weight: 600;
	line-height: 1.7;
	width: 100%;
}

#respond input[type="text"]::-webkit-input-placeholder,
#respond textarea::-webkit-input-placeholder {
   color: #515151;
	font-size: 11px;
	font-weight: 600;
}

#respond input[type="text"]:-moz-placeholder,
#respond textarea:-moz-placeholder { /* Firefox 18- */
   color: #515151;
	font-size: 11px;
	font-weight: 600; 
}

#respond input[type="text"]::-moz-placeholder,
#respond textarea::-moz-placeholder {  /* Firefox 19+ */
   color: #515151;
	font-size: 11px;
	font-weight: 600;  
}

#respond input[type="text"]:-ms-input-placeholder,
#respond textarea:-ms-input-placeholder {  
   color: #515151;
	font-size: 11px;
	font-weight: 600; 
}

input#url { margin-right: 0; }

#respond textarea {
	color: #515151;
	font-size: 11px;
	border: none;
	background: #fafafa;
	line-height: 1.6;
	width: 100%;
	padding: 20px 25px;
	outline: none;
	-webkit-appearance: none;
	margin: 0;
	margin-bottom: 10px;
	font-family: 'Poppins', sans-serif;
	font-weight: 600;
	line-height: 1.7;
	height: 120px;
}

#commentform #submit {
    color: #fff;
    font-size: 11px;
    text-transform: uppercase;
    background: #15263e;
    padding: 16px 40px 12px;
    -webkit-appearance: none;
	margin-left: 0;
	border: none;
	letter-spacing: 1px;
	margin-top: 5px;
	font-family: 'Jaapokki';
}
#commentform #submit:hover {
    background: #daae19;
    color: #000;
    cursor: pointer;
} 

p.form-submit { float: left; width: 100%; }

#respond label {
	color: #000;
	font-size: 14px;
	text-transform: uppercase;
	position: relative;
	font-weight: 700;
}
p.form-allowed-tags,
p.form-allowed-tags abbr {
	color: #888;
	text-transform: uppercase;
	font-size: 12px;
}
p.form-allowed-tags {display: none;}
p.form-allowed-tags code {
	text-transform: none;
	color: 888;
	display: block;
	font-size: 10px;
}
p.comment-notes {
	color: 888;
	display: none;
}

.all-comments {
	list-style-type: none !important;
	counter-reset:li;
	margin-top: 30px;
}
.all-comments li.comment {
	position: relative;
	list-style: none;
}

.comment-body {
	padding: 30px 50px 30px 60px;
	border: 3px solid #fafafa;
	margin-bottom: 10px;
	position: relative;
	float: left;
	min-height: 180px;
	min-width: 100%;
}
.children {
	margin-top: 0px;
	
}

.children li .comment-body { 
	border: 3px solid #daae19;
	width: 80%;
	float: right;
	position: relative;
}

.children li:last-child {
	padding-bottom: 0;
}
.reply { 
	clear: both; 
	position: absolute; 
	-moz-transform: rotate(-90deg) translate(51%, 110px);
	-ms-transform: rotate(-90deg) translate(51%, 110px);
	-o-transform: rotate(-90deg) translate(51%, 110px);
	-webkit-transform: rotate(-90deg) translate(51%, 110px);
	transform: rotate(-90deg) translate(51%, 110px);
	
	left: 0px;
	top: 135px;
}
.reply a {
	text-transform: uppercase;
	font-size: 12px;
	background: #daae19;
	color: #fff;
	padding: 3px 10px 0px;
	
	letter-spacing: 0px;
	font-family: 'Jaapokki';
}

li.comment p {

	margin-bottom: 10px;

	font-family: 'Roboto', sans-serif;
	line-height: 1.7;
	font-weight: 300;
	color: #666;
}

.comment-content { margin-left: 120px; }
	
.reply a:hover {
	color: #fff;
	background: #000;
	-webkit-transition: .1s ease-in;  
	-moz-transition: .1s ease-in;  
	-o-transition: .1s ease-in;  
	transition: .1s ease-in; 
}

span.says {
	display: none;
}

h3#reply-title { 
	background: url('../images/img-title.png') 0px 6px no-repeat;
	float: left;
	padding-left: 55px;
	font-size: 26px;
	color: #1f1f1f;
	font-family: 'Jaapokki';
	font-weight: normal !important;
	letter-spacing: 1px;
	margin-bottom: 50px;
	background-size: 36px 10px;
}

.comment-notes .required {
	position: relative !important;
	top: auto !important;
	right: auto !important;
}

.comment-awaiting-moderation {
    font-size: 12px;
    float: right;
    font-style: normal;
}

.vcard {
    float: left;
}

.vcard img {
    float: left;
	height: 110px;
	width: 100px;
	margin-right: 20px;
}

.fn {
	font-size: 16px;
	color: #000;
	font-style: normal;
	-webkit-font-smoothing: antialiased; 
	text-transform: uppercase;
	font-weight: 700;
	line-height: 1;
	letter-spacing: 2px;
}

.fn a { 
	font-size: 18px;
	color: #000;
	font-style: normal;
	-webkit-font-smoothing: antialiased; 
	font-weight: 600;
	line-height: 1;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
}

.fn a:hover {
	background: none;
	color: #ffc107;
}

.comment-info {
	margin-bottom: 20px;
	position: relative;
}

.comment-meta a {
	font-size: 16px;
	font-weight: 700;
	line-height: 1;
}

a.comment-date {
	float: right;
	font-size: 12px;
	color: #b88045;
	font-style: italic;
	font-weight: 400;
}

a.comment-edit-link {
	font-size: 11px;
	margin-left: 5px;
}

.comment-form-author, .comment-form-email, textarea#comment {
	float: left;
}
.comment-form-url {
	width: 32%;
	margin-right: 0;
	float: left;
}

span.required {
	display: none;
}

p.comment-form-comment {
	width: 570px;
	float: left;
}

.comment-meta.commentmetadata {

}

.pagination {
	margin: 0 auto;
	text-align: center;
	margin-top: 50px;
}
.pagination a {
	color: #000;
	background: none;
	display: inline-block;
	padding: 10px 10px 10px 11px;
	font-weight: 700;
	margin: 0 5px;
	line-height: 1;
}
.pagination span.current {
	color: #fff;
	background: #15263e;
	display: inline-block;
	padding: 10px 10px 10px 11px;
	font-weight: 700;
	margin: 0 5px;
	line-height: 1;
}
.pagination a:hover {
	color: #fff;
	background: #15263e;
}

.post_content .column4 {
    width: 33.3333%;
    float: left;
}

.comment-respond { 
	float: left; 
	width: 100%;
}

div#respond.comment-respond {
    width: 100%;
    clear: both;
}

div#respond.comment-respond p {
    margin-left: 0;
	font-size: 14px;
	margin-bottom: 0;
	text-align: center;
}

p.logged-in-as {
	display: block;
	width: 100%;
}
p.comment-form-comment {
	width: 100%;
	float: left;
}



.comment-respond { 
	float: left; 
	width: 100%;
}

div#respond.comment-respond {
    width: 100%;
    clear: both;
    margin-top: 40px;
}

div#respond.comment-respond p {
    margin-left: 0;
	font-size: 14px;
}


.comment-form-author, .comment-form-email {
       width: 33%;
       padding-right: 10px;
       float: left;
}
.comment-form-url {
       width: 34%;
       float: left;
}
.comment-author.vcard { margin-bottom: -70px; }
/*------------------------------------------------------------------
[end of 6. Comments]
------------------------------------------------------------------*/


/*------------------------------------------------------------------
[7. Shortcodes ]
------------------------------------------------------------------*/
.posts-wrapper { 
	margin-left: -15px;
	margin-right: -15px;
}

.post-article {
	width: 33.3334%;
	float: left;
	padding: 0 15px;
}
	
.view-overlay-bg  {
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.6);
	opacity: 0;
	visibility: hidden;
	-webkit-transition-duration: 1s;
    -moz-transition-duration: 1s;
    -o-transition-duration: 1s;	
    display: block;
	top: 0;
}

a:hover .view-overlay-bg {
	opacity: 1;
	visibility: visible;
}

a.post-article-thumb {
	position: relative;
	display: block;
}

.post-article-date {
	position: absolute;
	background: #daae19;
	-moz-transform: rotate(-90deg) translate(51%, 0px);
	-ms-transform: rotate(-90deg) translate(51%, 0px);
	-o-transform: rotate(-90deg) translate(51%, 0px);
	-webkit-transform: rotate(-90deg) translate(51%, 0px);
	transform: rotate(-90deg) translate(51%, 0);
	right: -20px;;
	bottom: -30px;
	font-size: 12px;
	text-transform: uppercase;
	font-family: 'Poppins', sans-serif;
	font-weight: 600;
	color: #fff;
	padding: 5px 25px 3px;
	z-index: 9;
}

ul.post-article-overlay-details { 
	margin-bottom: 30px; 
	list-style: none; 
	position: absolute;
	bottom: 0;
	opacity: 0;
	visibility: hidden;
	-webkit-transition-duration: 1s;
	-moz-transition-duration: 1s;
	-o-transition-duration: 1s; 
	left: 30px;
}

a.post-article-thumb img {
	float: left;
}

a.post-article-thumb:hover ul.post-article-overlay-details {
	opacity: 1;
	visibility: visible;
}

ul.post-article-overlay-details li {
	margin: 0 14px;
	font-family: 'Jaapokki';
	text-transform: uppercase;
	font-size: 11px;
	color: #fff;
	float: left;
}

ul.post-article-overlay-details li a {
	font-family: 'Jaapokki';
	text-transform: uppercase;
	font-size: 11px;
	color: #555;
}

span.post-article-overlay-detail-icon {
	font-family: "FontAwesome";
    margin-right: 12px;
	font-size: 13px;
}
/*------------------------------------------------------------------
[end of 7. Shortcodes]
------------------------------------------------------------------*/


/*------------------------------------------------------------------
[8. Footer ]
------------------------------------------------------------------*/
.footer {
	background: #15263e;
	padding: 30px 0;
	text-align: center;
	color: #fff;
	font-weight: 400;
	font-size: 13px;
	letter-spacing: 0;
}
.footer a {
	color: #fff;
	font-weight: 700;
	font-size: 13px;
}
.footer a:hover {
	color: #daae19;
}
/*------------------------------------------------------------------
[end of 8. Footer]
------------------------------------------------------------------*/


/*------------------------------------------------------------------
[9. Posts on Home]
------------------------------------------------------------------*/
.post-article-author {
	font-family: 'Jaapokki';
	text-transform: uppercase;
	font-size: 12px;
	color: #888;
	margin-top: 30px;
}
.post-article-author a {
	font-family: 'Jaapokki';
	text-transform: uppercase;
	font-size: 12px;
	color: #888;
}
a.post-article-title {
	font-family: 'Poppins', sans-serif;
	font-size: 18px;
	color: #161616;
	letter-spacing: 0.5px;
	font-weight: 700;
	line-height: 1.2;
	display: block;
	margin-bottom: 15px;
	margin-top: 5px;
}
.post-article-excerpt {
	font-size: 13px;
}
a.hireme_post_big_article_read_more {
	display: block;
	font-family: 'Jaapokki';
	color: #444;
	font-size: 13px;
	text-transform: uppercase;
	line-height: 1;
	margin-top: 30px;
}

a.hireme_post_big_article_read_more::before {
    content: '';
    display: inline-block;
    width: 7px;
    height: 2px;
    background: #444;
    transition: width .3s;
	margin-right: 10px;
}

a.hireme_post_big_article_read_more:hover::before {
    width: 20px;
    transition: width .3s;
    background: #daae19;
}
a.hireme_post_big_article_read_more:hover {
	color: #daae19;
}
/*------------------------------------------------------------------
[end of 9. Posts on Home]
------------------------------------------------------------------*/


/*------------------------------------------------------------------
[10. Services]
------------------------------------------------------------------*/
.all-service-items {
	margin-left: -5px;
	margin-right: -5px;
}

.service-column4 {
	width: 25%;
	float: left;
	padding: 0 5px; 
}

.single-service-item-inside {
	background: #fafafa;
	text-align: center;
	position: relative;
	padding: 90px 10px;
	margin-bottom: 10px;
}

.title-icon-type2 {
	width: 50px; 
	margin: 0 auto 30px;
	text-align: center;
}

.title-icon-line2 {
	background: #555555; 
	height: 1px; 
	width: 36px; 
	margin-left: 8px;
	margin-bottom: 2px;
}

.title-icon-line2.line-short-left {
	width: 20px; 
	float: left;
	margin-left: 0;
}

.title-icon-line2.line-short-right { 
	width: 20px; 
	float: right;
}


.title-icon-type2.main-color .title-icon-line2 {
	background: #daae19;
} 
			
.service-overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: #15263e; 
	opacity: 0;
	visibility: hidden;
	-webkit-transition-duration: 1s;
	-moz-transition-duration: 1s;
	-o-transition-duration: 1s;	
	display: block;
	padding: 90px 10px;
}

.single-service-item-inside:hover .service-overlay   {
	opacity: 1;
	visibility: visible;
}
	
.service-icon:before, .service-icon:after {
	font-size: 50px;
	margin-left: 0;
}	
			
.service-title {
	text-transform: uppercase;
	font-family: 'Poppins', sans-serif;
	font-weight: 600;
	font-size: 16px;
	margin-bottom: 30px;
	margin-top: -20px;
}			
			
.service-excerpt {
	color: #fff;
	font-size: 13px;
	font-family: 'Roboto', sans-serif;
	padding: 0 20px;
	font-weight: 400;
}
/*------------------------------------------------------------------
[end of 10. Services]
------------------------------------------------------------------*/


/*------------------------------------------------------------------
[11. Testimonials]
------------------------------------------------------------------*/
.testimonial-content {
	width: 45%;
	float: left;
	color: #fff;
	text-align: right;
	font-weight: 400;
	margin-right: 50px;
	margin-top: 30px;
}

.testimonial-author-details {
	width: 25%;
	float: left;
}

.testimonial-author-name {
	font-size: 25px;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	font-size: 28px;
	font-weight: 700;
	line-height: 1.4;
}

.testimonial-author-position {
	color: #daae19;
	font-size: 13px;
	font-weight: 400;
	letter-spacing: 0;
	line-height: 1.4;
}

.testimonial-thumb {
	float: left;
}

.testimonial-thumb {
	background: url(../images/testimonials-bg.png) no-repeat;
	width: 170px;
	height: 170px;
	margin-right: 5%;
}

.testimonial-thumb  img {
	border-radius: 50%;
	width: 140px !important;
	height: 140px;
	margin: 15px;
}

.testimonials-wrapper .owl-page {
	height: 10px;
	width: 10px;
	border: 2px solid #fff;
	margin-bottom: 11px;
}

.testimonials-wrapper .owl-page.active {
	border: 2px solid #daae19;
}

.testimonials-wrapper .owl-page.active span {
	border-top: 2px solid #daae19;
	display: block;
	padding-left: 35px;
	position: relative;
	left: -32px;
	top: 2px;
}

.testimonial-author-quote-sign {
	color: #fff;
	background: url('../images/quote-icon.png') no-repeat;
	width: 39px;
	height: 26px;
	background-size: cover;
	margin-bottom: 30px;
	margin-top: 20px;
}

.owl-pagination {
	display: inline-block !important;
	top: 0 !important;
	position: absolute !important;
	right: 0 !important;
	margin-top: 50px !important;
}
/*------------------------------------------------------------------
[end of 11. Testimonials]
------------------------------------------------------------------*/



/*------------------------------------------------------------------
[12. Contact page & Form]
------------------------------------------------------------------*/
.contact-page {
	padding: 80px 140px 100px;
	margin-top: -200px;
	border-top: 10px solid #daae19;
	position: relative;
	float: left;
	width: 100%;
	margin-left: 0 !important;
	z-index: 1;
	position: relative;
}

.contact-page::before {
	z-index: 9;
	position: absolute;
	left: 0;
	top: 0;
	background: url('../images/cf-left-border.png') no-repeat;
	width: 28px;
	height: 90px;
}
.contact-page::after {
	z-index: 10;
	position: absolute;
	top: 0;
	right: 0px;
	background: url('../images/cf-right-border.png') no-repeat;
	width: 28px;
	height: 90px;
}

.pego-contact-form {
	float: left;
	width: 100%;
	margin-top: 10px;
}
.pego-contact-form input,
.pego-contact-form textarea {
	background: #fafafa;
	border: none;
	padding: 18px 30px 15px;
	font-family: 'Poppins', sans-serif;
	color: #555;
	font-size: 11px;
	text-transform: none;
	outline: none;
	width: 100%;
	margin-bottom: 8px; 
	-webkit-appearance: none;
	font-weight: 600;
	letter-spacing: 0.5px;
}


.pego-contact-form input::-webkit-input-placeholder,
.pego-contact-form textarea::-webkit-input-placeholder {
   color: #555;
	font-size: 11px;
	font-weight: 600;
}

#respond input[type="text"]:-moz-placeholder,
#respond textarea:-moz-placeholder { /* Firefox 18- */
   color: #515151;
	font-size: 11px;
	font-weight: 600; 
}

#respond input[type="text"]::-moz-placeholder,
#respond textarea::-moz-placeholder {  /* Firefox 19+ */
   color: #515151;
	font-size: 11px;
	font-weight: 600;  
}

#respond input[type="text"]:-ms-input-placeholder,
#respond textarea:-ms-input-placeholder {  
   color: #515151;
	font-size: 11px;
	font-weight: 600; 
}

.pego-contact-form textarea {
	max-height: 110px;
}

[placeholder]:focus::-webkit-input-placeholder {
    transition: text-indent 0.5s 0.5s ease;
    text-indent: -100%;
    opacity: 1;
}

.pego-contact-form input.wpcf7-submit {
	font-family: 'Jaapokki';
	color: #daae19;
	font-size: 11px;
	text-transform: uppercase;
	border: 2px solid #daae19;
	background: none;
	padding: 16px 44px 13px;
	-webkit-appearance: none;
	width: auto;
	font-weight: normal;
	display: block;
	text-align: center;
	margin: 0 auto;
	margin-top: 12px;
}
.pego-contact-form input.wpcf7-submit:hover {
	background: none;
	color: #fafafa;
	border: 2px solid #fafafa;
	cursor: pointer;
}

div.wpcf7 {
	width: 100%;
	margin: 0 auto;
}
span.wpcf7-form-control-wrap.your-name,
span.wpcf7-form-control-wrap.your-email,
span.wpcf7-form-control-wrap.your-subject {
	width: 32%;
    float: left;
}

span.wpcf7-form-control-wrap.your-name {
	margin-right: 2%;
}

span.wpcf7-form-control-wrap.your-email {
	margin-right: 2%;
}

span.wpcf7-form-control-wrap.your-subject {

}
.wpcf7 p {
    margin-bottom: 0;        
}
input.wpcf7-captchar {
	
}
span.wpcf7-not-valid-tip {
	color: #f00;
	font-size: 13px !important;
	display: block !important;
	top: -10px;
	position: relative;
}
.wpcf7-response-output {
	margin: 10px 0 !important;
	padding: 10px 30px !important;
}
.wpcf7-validation-errors {
	background: #eee;
	border: none !important;
	font-size: 13px !important;
}
.wpcf7-mail-sent-ng {
	border: none !important;
	background: #e1776d;
	font-size: 13px !important;
	font-style: italic !important;
	color: #fff;
}
div.wpcf7-mail-sent-ok {
	border: none !important;
	background: #eaeaea;
	font-size: 13px !important;
	color: #000;
}

div.wpcf7 img.ajax-loader {
	border: none;
	vertical-align: middle;
	margin-left: 4px;
	position: absolute;
   bottom: -20px;
   left: 50%;
   margin-left: -10px;
}
/*------------------------------------------------------------------
[end of 12. Contact page & Form]
------------------------------------------------------------------*/


/*------------------------------------------------------------------
[13. Clients & Counter]
------------------------------------------------------------------*/
.clients_wrapper {
	margin-left: -2px;
	margin-right: -2px;
}
  
.clients_single {
	width: 20%;
	padding: 0 3px;
	float: left;
	margin-bottom: 6px;
}
  
.clients_single_inside {
	width: 100%;
	display: block;
	background: #fff;
	padding: 40px 0 30px;
	position: relative;
	text-align: center;
}
  
.clients_single_overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: #fff; 
	opacity: 0;
	visibility: hidden;
	-webkit-transition-duration: 1s;
	-moz-transition-duration: 1s;
	-o-transition-duration: 1s;	
	display: block;
	padding: 10px;
	border: 4px solid #fff;
}

.clients_single_inside:hover .clients_single_overlay   {
	opacity: 1;
	visibility: visible;
	border: 4px solid #daae19;
}

.clients_title {
	color: #161616;
	text-transform: uppercase;
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
	font-weight: 600;
	letter-spacing: 0;
}
.clients_excerpt {
	font-family: 'Roboto', sans-serif;
	font-size: 13px;
	font-weight: 300;
	color: #666;
	line-height: 1.8;
	padding: 0 10px;
}

.counter_single {
	border: 4px solid #f4f4f4;
	text-align: center;
	position: relative;
	padding: 35px 20px 66px 20px;
}

.counter_execute {
	font-size: 38px;
	font-family: 'Jaapokki';
	color: #444;
	line-height: 1;
	margin-bottom: 2px;
	display: block;
}

.counter_title {
	color: #383838;
	font-size: 13px;
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
}
  			
.counter_icon {
	position: absolute;
	bottom: -40px;
	width: 80px;
	height: 80px;
	left: 50%;
	margin-left: -40px;
	background: #15263e;
	text-align: center;
	color: #fff;
	border-radius: 40px;
	padding-top: 0px;
	padding-left: 3px;	
}

.counter_icon:before, .counter_icon:after {
	margin-left: 0;
	font-size: 36px;
}
/*------------------------------------------------------------------
[end of 13. Clients & Counter]
------------------------------------------------------------------*/


/*------------------------------------------------------------------
[14. Experience]
------------------------------------------------------------------*/
.experience-single {
	display: table;
	width: 100%;
	min-height: 590px;
}

.experience-single-content {
	display: table-cell;
	width: 50%;
	vertical-align: middle;
	background: #fafafa;
	padding: 100px 200px 100px 105px;
}

.experience-right .experience-single-content {
	padding: 100px 200px 100px 105px;
}

.experience-single-thumb {
	display: table-cell;
	width: 50%;
	vertical-align: middle;
	position: relative;
}

.experience-thumb-inside img {
	display: none;
}

.experience-thumb-inside {
	position: absolute;
	top: 0;
	left: 123px;
	right: 0;
	bottom: 0;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}

.experience-right .experience-thumb-inside {
	left: 0;
	right: 123px;
}
  
.experience-time-rotated-wrapper {
    overflow: hidden; 
    background: #daae19;
    font-size: 12px;
    text-transform: uppercase;
    
    z-index: 9;
	color: #daae19;
	font-family: 'Jaapokki';
	font-size: 30px;
	
	width: 123px;
	background: #15263e;
	float: left;
	display: block;
	padding-top: 180px;
	padding-left: 17px;
	position: absolute;
	top: 0;
	bottom: 0;
}

.experience-right .experience-time-rotated-wrapper {
	float: right;
	right: 0;
}
.experience-time-rotated {
    display: inline-block;
    white-space: nowrap;
    /* this is for shity "non IE" browsers
       that dosn't support writing-mode */
    -webkit-transform: translate(1.1em,0) rotate(-90deg);
       -moz-transform: translate(1.1em,0) rotate(-90deg);
         -o-transform: translate(1.1em,0) rotate(-90deg);
            transform: translate(1.1em,0) rotate(-90deg);
    -webkit-transform-origin: center center;
       -moz-transform-origin: center center;
         -o-transform-origin: center center;
            transform-origin: center center;
   /* IE9+ */
   -ms-transform: none;
   -ms-transform-origin: none;
   /* IE8+ */
   -ms-writing-mode: tb-rl;
   /* IE7 and below */
   *writing-mode: tb-rl;
   line-height: 1;
}
.experience-time-rotated:before {
    content: "";
    float: left;
    margin-top: 100%;
}
  
.experience-subtitle {
	font-family: 'Jaapokki';
	text-transform: uppercase;
	color: #888;
	font-size: 12px;
	margin-left: 2px;
}
.experience-title,
a.experience-title {
	font-family: 'Poppins', sans-serif;
	color: #161616;
	font-weight: 700;
	font-size: 38px;
	line-height: 1.4;
	margin-bottom: 20px;
	display: block;
}
.experience-excerpt {
	color: #444;
	margin-bottom: 20px;
}
a.experience-readmore {
	font-family: 'Jaapokki';
	text-transform: uppercase;
	color: #444;
}
a.experience-readmore:hover,
a.experience-title:hover {
	color: #daae19;
}
span.experience-icon {
	background: #fff;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	display: inline-block;
	text-align: center;
	padding-top: 7px;
	margin-bottom: 35px;
}
span.experience-icon:before {
	font-size: 40px;
	color: #daae19;
	margin: 0;
}

.experience-right span.experience-icon {
	background: #daae19;
}

.experience-right span.experience-icon:before {
	color: #fff;
}
/*------------------------------------------------------------------
[end of 14. Experience]
------------------------------------------------------------------*/


/*------------------------------------------------------------------
[15. Portfolio]
------------------------------------------------------------------*/
.single-portfolio-thumb {
	position: relative;
}
.single-portfolio-overlay {
	position: absolute;
	top: -15px;
	left: 74px;
}

.single-portfolio-date-rotated-wrapper {
    display: inline-block;
   /* overflow: hidden; */
    width: 36px;
    position: absolute;
	left: -36px;
	background: #daae19;
	font-size: 12px;
	text-transform: uppercase;
	font-family: 'Poppins', sans-serif;
	color: #fff;
	z-index: 9;
	font-weight: 600;
	padding: 15px 0 25px 1px;
}
.single-portfolio-date-rotated {
    display: inline-block;
    white-space: nowrap;
    /* this is for shity "non IE" browsers
       that dosn't support writing-mode */
    -webkit-transform: translate(1.1em,0) rotate(-90deg);
       -moz-transform: translate(1.1em,0) rotate(-90deg);
         -o-transform: translate(1.1em,0) rotate(-90deg);
            transform: translate(1.1em,0) rotate(-90deg);
    -webkit-transform-origin: center center;
       -moz-transform-origin: center center;
         -o-transform-origin: center center;
            transform-origin: center center;
   /* IE9+ */
   -ms-transform: none;
   -ms-transform-origin: none;
   /* IE8+ */
   -ms-writing-mode: tb-rl;
   /* IE7 and below */
   *writing-mode: tb-rl;
   line-height: 1;
}
.single-portfolio-date-rotated:before {
    content: "";
    float: left;
    margin-top: 100%;
}

.single-portfolio-details {
	display: table;
}

.single-portfolio-details-wrapper {
	background: #15263e;
	padding: 55px 60px 40px 50px;
}

.single-portfolio-detail {
	display: table-row;
	height: 30px;
}
.single-portfolio-content {
	padding: 30px 100px;
}
.single-portfolio-subtitle {
	text-align: center;
	font-family: 'Jaapokki';
	text-transform: uppercase;
	font-size: 12px;
	color: #888;
}
h1.single-portfolio-title {
	font-family: 'Poppins', sans-serif;
	font-size: 36px;
	color: #333;
	text-transform: none;
	font-weight: 700;
	text-align: center;
	padding: 0 150px;
	margin-bottom: 25px;
}
.single-portfolio-title-border {
	width: 100px;
	height: 5px;
	text-align: center;
	background: #daae19;
	display: block;
	margin: 0 auto;
	margin-bottom: 45px;
}
.single-portfolio-detail-caption {
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	font-size: 12px;
	letter-spacing: 0;
	font-weight: 700;
	line-height: 1.4;
	display: table-cell;
	padding-right: 35px;
}

.single-portfolio-detail-value {
	display: table-cell;
}
.single-portfolio-detail-value,
.single-portfolio-detail-value a {
	color: #fff;
	font-family: 'Poppins', sans-serif;
	font-weight: 600;
	font-size: 11px;
	line-height: 1.5;
}
span.single-portfolio-detail-icon {
	color: #fff;
	width: 23px;
	display: table-cell;
}

ul.portfolio-socials-wrap {
	list-style: none;
	margin-top: 20px;
}
li.portfolio-social-single {
	display: inline-block;
	margin-left: 0;
}
.portfolio-social-icon {
	color: #fff;
}
li.portfolio-social-single a {
	display: block;
	width: 100%;
	height: 100%;
	background: none;
	border: 1px solid #a5a5a5;
	
	display: inline-block;
	margin-left: 0;
	border: 1px solid #a5a5a5;
	margin-right: 4px;
	border-radius: 7px;
	width: 43px;
	height: 43px;
	text-align: center;
	padding-top: 5px;
}
li.portfolio-social-single a:hover {
	background: #daae19;
	border: 1px solid #daae19;
}

.vc_portfolio_items {
}

.portfolio-items-filter-wrapper {
	width: 25%;
	float: left;
}

.light .title-icon-line2 {
	background: #fff;
}

.portfolio-items-thumbnail-wrapper > img {
	float: left;
}

#filters {
	background: #15263e;
	margin-right: 30px;
}
ul#filters {
	list-style: none;
	padding: 65px 50px;
}
li.filter-cat {
	margin-bottom: 10px;
}
li.filter-cat a {
	font-family: 'Jaapokki';
	color: #fff;
	text-transform: uppercase;
	font-size: 13px;
}
li.filter-cat a:hover,
li.filter-cat a.selected {
	color: #daae19;
}

li.filter-cat a:hover::after,
li.filter-cat a.selected::after {
	content: '';
    width: 100px;
    height: 2px;
    background: #daae19;
	margin-left: 35px;
	position: absolute;
	margin-top: 14px;
}

.pego-isotope-wrapper {
	width: 75%;
	float: left;
}

.portfolio-items-single {
	width: 33%;
}

.portfolio-items-thumbnail-wrapper {
	/* position: relative; */
}
	
.portfolio-items-overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.6);
	opacity: 0;
	visibility: hidden;
	text-align: center;
}
			
			
.portfolio-items-thumbnail-wrapper:hover .portfolio-items-overlay {
	opacity: 1;
	visibility: visible;
}
			
		
.isotope,
.isotope .isotope-item {
  /* change duration value to whatever you like */
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
      -ms-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:      -o-transform, opacity;
          transition-property:         transform, opacity;
}

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
      -ms-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}

span.portfolio-items-icons {
	color: #daae19;
	font-size: 16px;
	border-radius: 50%;
	border: 2px solid #daae19;
	display: inline-block;
	padding: 15px;
	margin-bottom: 25px;
	margin-top: 30px;
}
.portfolio-items-date {
	color: #dddddd;
	font-family: 'Jaapokki';
	text-transform: uppercase;
	font-size: 11px;
	margin-bottom: 10px;
	line-height: 1;
}
.portfolio-items-title {
	font-family: 'Poppins', sans-serif;
	color: #fff;
	font-size: 18px;
	font-weight: 600;
	padding: 0 20px;
	line-height: 1.4;
	margin-bottom: 40px;
	margin-top: 30px;
}
.portfolio-hover-line-start {
	position: absolute;
	width: 50px;
	height: 50px;
	border-left: 3px solid #daae19;
	border-top: 3px solid #daae19;
	top: 20px;
	left: 20px;
}
.portfolio-hover-line-end {
	position: absolute;
	width: 50px;
	height: 50px;
	border-right: 3px solid #daae19;
	border-bottom: 3px solid #daae19;
	bottom: 20px;
	right: 20px;
}


/* portfolio items type #2 */
.portfolio-items-wrapper-type2 {
	margin-left: -5px;
	margin-right: -5px;
}

.portfolio-items-single-type2, .portfolio-items-single-type2-sizer {
	width: 24.9%;
	float: left;
	padding: 0 5px;
	margin-bottom: 10px;
	height: 260px;
}

.portfolio-items-single-type2.folio2 {
	height: 530px;
}

.portfolio-items-single-type2.folio3 {
	width: 49.8%;
}	

.portfolio-items-single-type2  .portfolio-items-thumbnail-wrapper > img {
	display: none;
}	

.portfolio-items-thumbnail {
	position: relative;
	display: block;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center center;
	line-height: 0;
}
				
.portfolio-items-filter-wrapper-type2 #filters {
	background: none;
	margin-right: 30px;
}
.portfolio-items-filter-wrapper-type2 ul#filters {
	list-style: none;
	padding: 0;
	display: inline-block;
	text-align: center;
	width: 100%;
	margin-bottom: 40px;
	margin-top: 20px;
}
.portfolio-items-filter-wrapper-type2 li.filter-cat {
	margin-bottom: 10px;
	display: inline;
	margin-left: 0;
	margin: 0 5px;
}
.portfolio-items-filter-wrapper-type2 li.filter-cat a {
	font-family: 'Jaapokki';
	color: #777;
	text-transform: uppercase;
	font-size: 13px;
	letter-spacing: 0.5px;
	border: 2px solid transparent;
	padding: 10px 20px 7px 20px;
}
.portfolio-items-filter-wrapper-type2 li.filter-cat a:hover,
.portfolio-items-filter-wrapper-type2 li.filter-cat a.selected {
	color: #daae19;
	border: 2px solid #daae19;
}

.portfolio-items-filter-wrapper-type2 li.filter-cat a:hover::after,
.portfolio-items-filter-wrapper-type2 li.filter-cat a.selected::after {
	content: '';
    width: 0;
    height: 0;
	margin-top: 0;
}

.portfolio-items-wrapper-type2  .portfolio-items-thumbnail-wrapper {
	position: relative;
	display: block;
	width: 100%;
	height: 100%;
	line-height: 0;
}

.portfolio-items-wrapper-type2  .portfolio-items-thumbnail-wrapper > img {
	float: none;
}

.portfolio-items-type2-overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.6);
	opacity: 0;
	visibility: hidden;
	text-align: left;
	padding: 0 30px;
}
		
.portfolio-items-single-type2  .portfolio-items-thumbnail-wrapper:hover .portfolio-items-type2-overlay {
	opacity: 1;
	visibility: visible;
}

.portfolio-items-type2-overlay2 {
	padding: 0 30px;
}
.portfolio-items-type2-overlay3 {
	padding: 0 70px;
}

.portfolio-items-type2-date {
	font-family: 'Jaapokki';
	color: #daae19;
	font-size: 11px;
	text-transform: uppercase;
	margin-bottom: 0px;
}

.portfolio-items-type2-title {
	font-weight: 600;
	font-family: 'Poppins', sans-serif;
	color: #fff;
	font-size: 18px;
	line-height: 1.2;
}
.portfolio-items-type2-categories {
	font-family: 'Roboto', sans-serif;
	color: #fff;
	font-style: italic;
	font-size: 13px;
	font-weight: 400;
	border-top: 2px solid #c9c7c7;
	padding-top: 13px;
	margin-top: 13px;
	display: inline-block;
	padding-right: 70px;
	line-height: 1.2;
}

/*------------------------------------------------------------------
[end of 15. Portfolio]
------------------------------------------------------------------*/

/*------------------------------------------------------------------
[16. About, Progress bar]
------------------------------------------------------------------*/
.about-sh-left {
	width: 40%;
	float: left;
	margin-top: 70px;
}
.about-sh-right {
	width: 55%;
	float: left;
	margin-left: 35px;
	position: relative;
}
.about-sh-title {
	font-family: 'Poppins', sans-serif;
	font-weight: 700;
	font-size: 36px;
	color: #222;
	line-height: 1;
	text-align: right;
	margin-bottom: 5px;
}
.about-sh-subtitle {
	font-family: 'Jaapokki';
	color: #daae19;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 3px;
	text-align: right;
	margin-bottom: 18px;
}
.about-sh-content {
	text-align: right;
	font-size: 13px;
	color: #222;
	display: block;
	clear: both;
	margin-bottom: 50px;
}

.about-sh-border {
	width: 56px;
	height: 7px;
	background: #daae19;
	float: right;
	margin-bottom: 40px;
}

a.about-sh-button {
	font-family: 'Jaapokki';
	color: #fff;
	font-size: 12px;
	text-transform: uppercase;
	background: #15263e;
	padding: 13px 50px 11px;
	border: 3px solid #fff; 
	outline: 2px solid #15263e;
	float: right;
}
a.about-sh-button:hover {
	background: #daae19;
	border: 3px solid #fff; 
	outline: 2px solid #daae19;
}

.about-sh-line-start {
	position: absolute;
	width: 110px;
	height: 110px;
	border-left: 4px solid #daae19;
	border-top: 4px solid #daae19;
	top: 30px;
	left: 30px;
}
.about-sh-line-end {
	position: absolute;
	width: 110px;
	height: 110px;
	border-right: 4px solid #daae19;
	border-bottom: 4px solid #daae19;
	bottom: 39px;
	right: 30px;
}

/* progress bar */
.vc_progress_bar .vc_single_bar {
    background: #f0f0f0 !important;
    position: relative;
    margin-bottom: 80px !important; 
    height: 3px;
    top: 32px;
    box-shadow: none !important;
}
.vc_progress_bar .vc_single_bar .vc_bar {
    background-color: #daae19 !important;
}
.vc_progress_bar .vc_single_bar .vc_label {
	text-shadow: none !important;
	top: -36px;
	padding: 0 !important;
	
	color: #555 !important;
	
	letter-spacing: 1px;
	text-align: center;
	font-family: 'Jaapokki';
	text-transform: uppercase;
}
small.vc_label {
	font-size: 13px !important;
}
span.vc_label_units {
	color: #daae19;
	font-size: 13px;
	font-weight: 400;
	margin-left: 5px
}
span.vc_label_units::before {
	content: "(";
	padding-right: 2px;
}
span.vc_label_units::after {
	content: ")";
	padding-left: 2px;
}

.cwi-wrapper {
	padding: 60px 100px;
    background: #15263e;
    margin-top: -80px;
}
.cwi-single {
	float: left;
	width: 33.333%;
	padding-left: 20px;
}
.cwi-title {
	font-family: 'Jaapokki';
	color: #fff;
	font-size: 16px;
	text-transform: uppercase;
	line-height: 1.4;
	margin: 5px 0 10px;
}

.cwi-details {
	margin-left: 145px;
}

.cwi-content {
	font-size: 13px;
	color: #dfdfdf;
	font-weight: 400;
	line-height: 1.8;
}
.cwi-icon::before {
	color: #fff;
	font-size: 40px;
	border: 2px dashed #fff;
	border-radius: 50%;
	text-align: center;
	padding: 25px;
	margin-left: 0;
}
.cwi-icon::before:hover {
	color: #fff;
	font-size: 40px;
	border: 2px dashed #fff;
	border-radius: 50%;
	text-align: center;
	padding: 25px;
}
.cwi-icon-wrapper {
	float: left;
}

ul.socials-sh {
	list-style: none;
}
ul.socials-sh li {
	display: inline;
	margin-left: 0;
	margin-right: 2px;
}
ul.socials-sh li a {
	
}
a.fa.sh-socials-url {
	color: #6b6b6b;
	font-size: 15px;
	margin-left: 0;
	background: #f9f9f9;
	width: 50px;
	height: 50px;
	text-align: center;
	padding-top: 16px;
}
.container-wrapper  a.fa.sh-socials-url {
	background: #f9f9f9 !important;
}
a.fa.sh-socials-url:hover {
	color: #fff;
	background: #15263e;
}

.container-wrapper  a.fa.sh-socials-url:hover {
	background: #15263e !important;
}
/*------------------------------------------------------------------
[16. end of About, Progress bar]
------------------------------------------------------------------*/


/*------------------------------------------------------------------
[17. Sidebar, Widgets]
------------------------------------------------------------------*/
.single-post-items-on-archive {
    width: 800px;
    float: left;
    margin-right: 60px;
}

.sidebar {
    width: 310px;
    float: left;
}
.widget {
	margin-bottom: 50px;
}

/* dropdown select */
.widget select {
	-webkit-appearance: none;  /*Removes default chrome and safari style*/
	-moz-appearance: none; /* Removes Default Firefox style*/
	min-width: 165px; /*Width of select dropdown to give space for arrow image*/
	text-indent: 0.01px; /* Removes default arrow from firefox*/
	text-overflow: "";  /*Removes default arrow from firefox*/
	color: #fff;
	outline: none;
	cursor: pointer;
	max-width: 100%;
   font-size: 13px;
   text-transform: uppercase;
   border: 1px solid #1d1d1f;
   background: #1d1d1f;
   padding: 20px 30px;
   border-radius: 0;
	font-weight: 600;
font-family: 'Poppins', sans-serif;
}
label.screen-reader-text { display: none; }

/* sidebar search widget */
.widget_search .screen-reader-text {
	display: none;
}
.widget_search input#s {
	width: 100%;	
	background: #fff;
	border: none;
	color: #888;
	padding: 15px 20px 17px;
	font-size: 14px;
	margin-bottom: 10px;
	font-weight: 400;
	z-index: 2;
	display: block;
	box-sizing: border-box;
	-moz-box-sizing: border-box; 
	outline: none;
	border: 1px solid #eee;
	font-weight: 300;
	
}
.widget_search input#searchsubmit {	
	width: auto;
	cursor:pointer; 
	padding: 12px 35px;
	color: #fff;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 400;
	display: inline-block;
	background: #1d1d1f;
	margin: 0;;
	margin-bottom: 10px;
	border: none;
}
.widget_search input#searchsubmit:hover {
	background: #e29e29;
	color: #fff;
}

/* widget lists */
.widget ul {
	margin: 0;
	
}
.widget ul li {
	margin: 0;
	list-style: inside;
	color: #888;
	list-style-type: none;
	content: "";
	padding-left: 0;
	font-size: 13px;
}

.widget ul li:before {
    content: "";
}

.widget ul li a {
	color: #888;
	padding-left: 5px;
	font-size: 13px;
	font-weight: 400;
	line-height: 1.6;
	padding: 0px; 
	-moz-transition: 0.5s;
	-webkit-transition: 0.5s;
	-o-transition: 0.5s;
	transition: 0.5s;
	letter-spacing: 0;
}
.widget ul.children li {
	border: none;
}
.widget ul li a:hover {
	color: #000;
	padding-left: 15px;
}

/* calendar */
#calendar_wrap caption {
	color: #fff;
	background: #1d1d1f;
	padding: 10px 6px;
	text-transform: uppercase;
	margin: 0;
	font-size: 13px;
	font-weight: 600;
	font-family: 'Poppins', sans-serif;
}
#calendar_wrap #today {
	color: #daae19;
}
#calendar_wrap th {
	color: #1d1d1f;
	font-weight: 600;
	border: none;
	font-size: 16px;
}
#calendar_wrap td {
	text-align: center;
	font-weight: 400;
	color: #888;
	text-decoration: none;
	border: none;
	padding-top: 0;
	padding-bottom: 0;
}
#calendar_wrap td.pad {
	color: #888;
	border: none;
}
#calendar_wrap a {
	font-weight: 400;
	color: #888;
	text-decoration: none;
}
table#wp-calendar { border: none; }

/* widget - recent entries */
.widget_recent_entries ul {

}

.widget_recent_entries ul li {
	margin-bottom: 5px;
	margin-left: 0;
	list-style: none;
	color: #888;
}
.widget_recent_entries ul li a {
	color: #888;
	padding-left: 0 !important;
	font-size: 13px;
	display: block;
	line-height: 1.2;
	font-weight: 400;
	margin-bottom: 5px;
}
.widget_recent_entries ul li a:hover {
	color: #e29e29;
}
span.post-date {
	font-style: italic;
	font-size: 12px;
	color: #e29e29;
	position: relative;
	top: -9px;
	font-weight: 400;
}

/* tag widget */
.tagcloud a {
	color: #fff;
	background: #daae19;
	padding: 6px 15px 5px;
	font-size: 10px !important;
	float: left;
	margin-bottom: 5px;
	margin-right: 5px;
	border: none;
	-webkit-font-smoothing: antialiased; 
	font-family: 'Poppins', sans-serif;
	font-weight: 600;
	text-transform: uppercase;
}
.tagcloud a:hover {
	background: #1d1d1f;
	color: #fff;
	cursor: pointer;
}

/* rss widget */
.widget_rss ul li {
	margin-bottom: 30px;
    list-style-position: inside;
  
	list-style: none;
	color: #1d1d1f;
}
.widget_rss ul li a {
	color: #1d1d1f;
	padding-left: 0 !important;
	font-size: 16px;
	display: block;
	line-height: 1.2;
	font-weight: 400;
	margin-bottom: -5px;
	font-family: 'Poppins', sans-serif;
}
.widget_rss ul li a:hover {
	color: #e29e29;
}

.widget_rss span.rss-date {
	display: inline-block;
	width: auto;
	font-size: 12px;
	color: #daae19 !important;
	position: relative;
	margin-bottom: 10px;
	font-family: 'Poppins', sans-serif;
	font-weight: 600;
	letter-spacing: 0;
	line-height: 1;
}
.widget_rss cite {
	color: #fff;
	background: #daae19;
	font-style: normal;
	padding: 5px 20px 4px;
	margin-top: 10px;
	display: inline-block;
	font-family: 'Poppins', sans-serif;
	font-weight: 600;
	letter-spacing: 0;
}

.widget_rss .rssSummary {

}
ul#recentcomments li a { 
	display: block !important;
	color: #daae19;
	font-style: none;
	font-size: 14px;
	text-transform: uppercase; 
}

ul#recentcomments li a.url {
	font-size: 12px;
	font-weight: 400;
	color: #888;
	font-style: normal;
	text-transform: none;
	float: left;
	line-height: 2.2;
	margin-right: 4px !important;
}

ul#recentcomments li.recentcomments {
	font-size: 12px;
	color: #888;
	position: relative;
	font-weight: 400;
	margin-bottom: 10px;
}

/* social widget */

.widget .tt-wrapper {
	margin-left: -12px;
	margin-top: 25px;
}
.widget .tt-wrapper li a {
	display: block; 
	outline: none;
	position: relative;
	z-index: 2;
	color: #fff !important;
	font-size: 30px;
	background: #000;
	height: 60px;
	width: 60px;
	border-radius: 50%;
	line-height: 2;
	margin-bottom: 12px;
	margin-left: 12px;
	padding: 0 !important;
	-webkit-font-smoothing: antialiased;
}

.widget .tt-wrapper li{
	float: left;
	text-align: center;
}

.widget .tt-wrapper li a.icon-facebook {
	background: #3b5998;
}
.widget .tt-wrapper li a.icon-twitter {
	background: #00aced;
}
.widget .tt-wrapper li a.icon-gplus {
	background: #dd4b39;
}
.widget .tt-wrapper li a.icon-instagram {
	background: #517fa4;
}
.widget .tt-wrapper li a.icon-youtube {
	background: #bb0000;
}
.widget .tt-wrapper li a.icon-linkedin {
	background: #007bb6;
}
.widget .tt-wrapper li a.icon-dribbble {
	background: #ea4c89;
}
.widget .tt-wrapper li a.icon-dropbox {
	background: #007ee5;
}
.widget .tt-wrapper li a span{
	width: 120px;
	height: auto;
	line-height: 20px;
	padding: 10px;
	left: 50%;
	margin-left: -60px;
	font-family: 'Alegreya SC', Georgia, serif;
	font-weight: 400;	
	font-style: italic;
	font-size: 14px;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
	text-align: center;
	border: 4px solid #000;
	background: #000;
	text-indent: 0px;
	border-radius: 5px;
	position: absolute;
	pointer-events: none;
	bottom: 100px;
	opacity: 0;
	box-shadow: 1px 1px 2px rgba(0,0,0,0.1);
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.widget .tt-wrapper li a span:before,
.widget .tt-wrapper li a span:after{
	content: '';
	position: absolute;
	bottom: -15px;
	left: 50%;
	margin-left: -9px;
	width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-top: 10px solid rgba(0,0,0,0.1);
}
.widget .tt-wrapper li a span:after{
	bottom: -14px;
	margin-left: -10px;
	border-top: 10px solid #000;
}
.widget .tt-wrapper li a:hover span{
	opacity: 0.9;
	bottom: 70px;
}


a.index-post-title {
	font-family: 'Poppins', sans-serif;
	text-transform: none;
	color: #333;
	margin-bottom: 10px;
	font-size: 38px;
	letter-spacing: 0;
	font-weight: 700;
	line-height: 1;
}
a.index-post-title:hover {
	color: #daae19;
}

.search-item {
	margin-bottom: 30px;
}

.search-item .search-results-icon {
	font-size: 42px;
	margin-top: 52px;
	display: inline-block;
}

.search-item .search-thumb {
	width: 150px;
	height: 150px;
	background: #fafafa;
	text-align: center;
	float: left;
	position: relative;
}

.search-item .single-search-item-details {
	margin-left: 190px;
}

.search-item .single-search-item-details  h1.search-item-title {
	margin-bottom: 0;
}

.search-item .single-search-item-details  h1.search-item-title a {
	font-size: 22px;
	font-family: 'Jaapokki';
	color: #000;
	line-height: 1;
	 -webkit-font-smoothing: antialiased;
	text-transform: uppercase;
	line-height: 1.4;
}
.search-item .single-search-item-details  h1.search-item-title a:hover {
	color: #daae19;
}

.search-item .single-search-item-details ul.search-item-details {
	list-style: none;
}

.search-item .single-search-item-details ul.search-item-details li.search-item-detail-single, .search-item .single-search-item-details ul.search-item-details li.search-item-detail-single a {
	color: #888;
	font-size: 14px;
	font-weight: 400;
	margin: 0;
	-webkit-font-smoothing: antialiased;
	margin-top: 0px;
	display: inline-block;
	letter-spacing: 0;
	font-family: 'Poppins', sans-serif;
}

.search-item .single-search-item-details ul.search-item-details li.search-item-detail-single::after {
	content: "/";
	padding-left: 6px;
}

.search-item .single-search-item-details ul.search-item-details li.search-item-detail-single:last-child::after {
	content: "";
	padding-left: 0;
}
/*------------------------------------------------------------------
[end of 17. Sidebar, Widgets]
------------------------------------------------------------------*/


/*------------------------------------------------------------------
[18. Error page]
------------------------------------------------------------------*/
.vc_error_page_contruct { text-align: center; }
.error-content1 {
	font-weight: 700;
	text-transform: uppercase;
	color: #000;
	font-size: 200px;
	text-transform: uppercase;
	line-height: 1;
	font-family: 'Poppins', sans-serif;
}
.error-content2 {
	color: #000;
	font-size: 20px;
	line-height: 1;
	margin-bottom: 20px;
	font-family: 'Jaapokki';
	text-transform: uppercase;
}
.error-content3 {
	font-weight: 400;
	color: #888;
	font-size: 18px;
}

a.error-page-url {
	color: #fff;
	font-size: 12px;
	text-transform: uppercase;
	background: #daae19;
	padding: 10px 30px 8px;
	display: inline-block;;
	margin-top: 40px;
	font-weight: 700;
	font-family: 'Poppins', sans-serif;
}

a.error-page-url:hover {
	color: #fff;
	background: #000;
}

/* Blockquote */
.blockquote.type1 {
    border-left: 3px solid #daae19;
    padding: 0px 0 0px 20px;
}

.blockquote.type1 p {
	font-size: 18px;
	color: #000;
	line-height: 1.4;
	font-weight: 400;
}

.blockquote.type2 {
    padding: 25px 30px 25px 50px;
    background: #f9f9f9 url(../images/blockquote-icon-type2.png) no-repeat 40px center;
}

.blockquote.type2 p {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0px;
    color: #888;
    margin-left: 60px;
    line-height: 1.6;
}

.blockquote.type3 { padding: 0 80px; }
.blockquote.type3 .icon_holder {
    background: url(../images/blockquote-icon-type3.png) no-repeat center center #daae19;
    -webkit-border-radius: 80px;
    -moz-border-radius: 80px;
    border-radius: 80px;
    width: 100px;
    height: 100px;
    float: left;
    margin-right: 20px;
}

.blockquote.type3 p {
	font-size: 16px;
	color: #000;
	line-height: 1.6;
	font-weight: 400;
	margin-left: 120px;
}

.blockquote.type4 {
    padding: 0 50px;
    margin: 70px 0 !important;
}


.blockquote.type4 p {
	font-size: 14px !important;
	letter-spacing: 0.5px;
	color: #000;
	line-height: 1.6;
	position: relative;
	text-align: left;
	font-weight: 400;
	border-left: 1px solid #f3f3f3;
	padding-left: 40px;
}

.blockquote.type4 .blockquote4_quote_sign_start {
	color: #daae19;
	font-size: 18px;
	font-weight: 700;
	top: -15px;
	left: 30px;
	position: absolute;
}

.blockquote.type4 .blockquote4_quote_sign_end {
	color: #daae19;
	font-size: 18px;
	font-weight: 700;
	padding-left: 10px;
	padding-top: 5px;
	position: absolute;
}

.blockquote.type5 {
	padding: 100px 180px 90px;
	background-size: cover;
}
.blockquote.type5 p {
	color: #fff;
	text-align: center;
	font-size: 18px;
	font-style: italic;
	line-height: 1.8;
}
.blockquote5_quote_sign {
	color: #fff;
	background: url('../images/quote-icon2.png') no-repeat;
	width: 50px;
	height: 35px;
	background-size: cover;
	text-align: center;
	margin: 0 auto;
	margin-bottom: 40px;
}
.post-article-date-rotated-wrapper {
    display: inline-block;
	overflow: hidden; 
    width: 36px;
    position: absolute;
	right: 20px;
	background: #daae19;
	font-size: 12px;
	text-transform: uppercase;
	font-family: 'Poppins', sans-serif;
	color: #fff;
	z-index: 9;
	font-weight: 600;
	padding: 15px 0 25px 0px;
	bottom: -10px;
}
.post-article-date-rotated {
    display: inline-block;
    white-space: nowrap;
    /* this is for shity "non IE" browsers
       that dosn't support writing-mode */
    -webkit-transform: translate(1.1em,0) rotate(-90deg);
       -moz-transform: translate(1.1em,0) rotate(-90deg);
         -o-transform: translate(1.1em,0) rotate(-90deg);
            transform: translate(1.1em,0) rotate(-90deg);
    -webkit-transform-origin: center center;
       -moz-transform-origin: center center;
         -o-transform-origin: center center;
            transform-origin: center center;
   /* IE9+ */
   -ms-transform: none;
   -ms-transform-origin: none;
   /* IE8+ */
   -ms-writing-mode: tb-rl;
   /* IE7 and below */
   *writing-mode: tb-rl;
   line-height: 1;
}
.post-article-date-rotated:before {
    content: "";
    float: left;
    margin-top: 100%;
}


.single-post-date-rotated-wrapper {
    display: inline-block;
	overflow: hidden; 
    width: 36px;
    position: absolute;
	left: 20px;
	background: #daae19;
	font-size: 12px;
	text-transform: uppercase;
	font-family: 'Poppins', sans-serif;
	color: #fff;
	z-index: 9;
	font-weight: 600;
	padding: 15px 0 25px 1px;
	top: -10px;
}
.single-post-date-rotated {
    display: inline-block;
    white-space: nowrap;
    /* this is for shity "non IE" browsers
       that dosn't support writing-mode */
    -webkit-transform: translate(1.1em,0) rotate(-90deg);
       -moz-transform: translate(1.1em,0) rotate(-90deg);
         -o-transform: translate(1.1em,0) rotate(-90deg);
            transform: translate(1.1em,0) rotate(-90deg);
    -webkit-transform-origin: center center;
       -moz-transform-origin: center center;
         -o-transform-origin: center center;
            transform-origin: center center;
   /* IE9+ */
   -ms-transform: none;
   -ms-transform-origin: none;
   /* IE8+ */
   -ms-writing-mode: tb-rl;
   /* IE7 and below */
   *writing-mode: tb-rl;
   line-height: 1;
}
.single-post-date-rotated:before {
    content: "";
    float: left;
    margin-top: 100%;
}

#clients-page {
	margin-bottom: -60px;
	margin-top: 80px;
	padding-top: 50px;
}
/*------------------------------------------------------------------
[18. end of Error page]
------------------------------------------------------------------*/


/*------------------------------------------------------------------
[19. Headers]
------------------------------------------------------------------*/
.circle_charts_single {
	width: 25%;
	float: left;
	position: relative;
	padding-right: 50px;
}

.circle-chart-desc {
	width: 70%;
	background: #15263e;
	color: #fff;
	position: absolute;
	right: -30px;
	top: 50%;
	margin-top: -10px;
	z-index: 10;
	font-family: 'Jaapokki';
	text-transform: uppercase;
	font-size: 12px;
	letter-spacing: 1px;
	line-height: 1;
	padding: 10px 0 8px;
}

.chart-percent, .chart-percent span {
	color: #daae19;
}

/* header style 2 */

.hi-col-with-icons {
	margin-left: -10px;
	margin-right: -10px;
	margin-top: 50px;
}
.hi-col-with-icon {
	margin-bottom: 30px;
}
.hi-intro {
	font-family: 'Jaapokki';
	font-size: 20px;
	text-transform: uppercase;
	color: #daae19;
	line-height: 1;
	margin-bottom: 20px;
}
.hi-name {
	font-family: 'Poppins', sans-serif;
	font-weight: 700;
	color: #fff;
	font-size: 38px;
	letter-spacing: 0.5px;
	line-height: 1;
	float: left;
	margin-right: 20px;
}
.hi-position {
	font-family: 'Jaapokki';
	font-size: 14px;
	text-transform: uppercase;
	color: #fff;
	background: #daae19;
	padding: 11px 20px 6px;
	line-height: 1;
	display: inline-block;
	letter-spacing: 1.5px;
}
.hi-col-with-icon {
	float: left;
	width: 50%;
	padding-left: 10px;
	padding-right: 10px;
	
}
.hi-col-icon-wrapper {
	color: #fff;
	border: 2px dashed #fff;
	border-radius: 50%;
	text-align: center;
	margin-left: 0;
	height: 90px;
	width: 90px;
	float: left;
	font-size: 38px;
}
.hi-col-icon-wrapper i:before {
	color: #fff;
	font-size: 32px;
	margin: 0;
	line-height: 1;
}
.hi-col-with-icon-data {
	position: relative;
	margin-left: 110px;
	margin-top: 10px;
}
.hi-col-icon-title {
	color: #daae19;
	font-size: 16px;
	font-family: 'Jaapokki';
	text-transform: uppercase;
	line-height: 1;
	margin-bottom: 10px;
}
.hi-col-icon-content,
.hi-col-icon-content a {
	color: #fff;
	font-family: 'Roboto', sans-serif;
	font-size: 12px;
	color: #fff;
	font-weight: 400;
	letter-spacing: 0.5px;
	line-height: 1.8;
}

.hi-button-wrapper {
	text-align: center;
	position: absolute;
	margin: 0 auto;
	width: 400px;
	bottom: 80px;
	z-index: 10;
}
.hi-user {
	width: 400px;
	float: right;
	position: relative;
}
a.hi-button {
	background: #daae19;
	padding: 15px 40px 13px;
	color: #fff;
	font-family: 'Jaapokki';
	font-size: 13px;
	text-transform: uppercase;
	border-radius: 3px;
}
a.hi-button:after {
	color: #fff;
	content: "\f054";
	font-family: 'FontAwesome';
	font-size: 8px;
	top: -1px;
	position: relative;
	margin-left: 15px;
}

.hi-socials {
	position: absolute;
	top: 10px;
	left: -5px;
	bottom: 0;
	-moz-transition: 0.5s;
	-webkit-transition: 0.5s;
	-o-transition: 0.5s;
	transition: 0.5s;
}


.hi-socials ul.socials-sh li {
	display: block;
	margin-bottom: 10px;
}

.hi-user:hover .hi-socials {
	left: -50px;
}

.hi-user-image{
	z-index: 9;
	position: relative;
}
.hi-socials  a.fa.sh-socials-url {
	color: #fff;
	background: #daae19;
	height: 80px;
	padding-top: 30px;
}

.single-post-content h1,
.single-post-content h2,
.single-post-content h3,
.single-post-content h4,
.single-post-content h5 {
	margin-top: 40px;
}

.post-password-form input[type="submit"] {
	color: #fff;
	background: #daae19;
	font-style: normal;
	padding: 5px 20px 4px;
	margin-top: 10px;
	display: inline-block;
	font-family: 'Poppins', sans-serif;
	font-weight: 600;
	letter-spacing: 0;
	border: none;
}
.post-password-form input[type="password"] {
	color: #fff;
	background: #e3e3e3;
	font-style: normal;
	padding: 5px 20px 4px;
	margin-top: 10px;
	display: inline-block;
	font-family: 'Poppins', sans-serif;
	font-weight: 600;
	letter-spacing: 0;
	border: none;
}

#msg {
	color: #fff !important;
}

/*MISC*/
#div_8e37_0{height: 80px}
#a_8e37_0{ background-color: #29c5f6; }
#a_8e37_1{ background-color: #3b5997; }
#a_8e37_2{ background-color: #0a189b; }
#a_8e37_3{ background-color: #c61118; }
#h1_8e37_0{color: #ffffff;}
#h1_ca77_0{color: #ffffff;}
#div_ca77_0{color: #ffffff;}

/*BG's*/
#div_9080_0{background-image: url(../upload/personal-adviser.jpg)}
#div_9080_1{background-image: url(../upload/experience2.jpg)}
#div_9080_2{background-image: url(../upload/experience1.jpg)}

/*Home2 Bgs*/
#div_902a_0{ background-image: url(../upload/folio1.jpg)}
#div_902a_1{ background-image: url(../upload/business-cars.jpg)}
#div_902a_2{ background-image: url(../upload/folio3.jpg)}
#div_902a_3{ background-image: url(../upload/cup-tea.jpg)}
#div_902a_4{ background-image: url(../upload/book-case.jpg)}
#div_902a_5{ background-image: url(../upload/folio6.jpg)}
#div_902a_6{ background-image: url(../upload/folio7.jpg)}
#div_902a_7{ background-image: url(../upload/pastel-colors.jpg)}
#div_902a_8{ background-image: url(../upload/single-folio-img.jpg)}
#div_902a_9{background-image: url(../upload/personal-adviser.jpg)}
#div_902a_10{background-image: url(../upload/experience2.jpg)}
#div_902a_11{background-image: url(../upload/experience1.jpg)}




#rev_slider_1_1_wrapper{margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;}
#rev_slider_1_1{display:none;}
#slide-1-layer-1{z-index: 5; white-space: nowrap;font-family:'Jaapokki';text-align:center;text-transform:uppercase;padding:30px 110px;font-size:72px;color:#daae19;}
#slide-1-layer-10{z-index: 6; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:'Jaapokki';
text-align:center;text-transform:uppercase;padding:30px 110px;font-size:72px;color:#fff;}
#slide-1-layer-4{z-index: 7; white-space: nowrap; font-weight: 300;font-family:'Poppins', sans-serif;
padding:10px 20px;color:#fff;font-size:20px;font-weight:400;letter-spacing:0;}
#slide-1-layer-9{z-index: 8; min-width: 35px; max-width: 35px; max-width: 55px; max-width: 55px; 
white-space: nowrap; font-size: px; line-height: px; font-weight: 100;border-color:rgba(255, 255, 255, 0.50);
border-style:solid;border-width:1px;border-radius:23px 23px 23px 23px;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;}
#slide-1-layer-11{z-index: 9; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 1.00);
font-family:'Poppins', sans-serif;padding:10px 20px;color:#daae19;font-size:20px;font-weight:700;letter-spacing:0;}

#div_285e_0{visibility: hidden !important;}
#a_812e_0{ background-color: #29c5f6; }
#a_812e_1{ background-color: #3b5997; }
#a_812e_2{ background-color: #0a189b; }
#a_812e_3{ background-color: #c61118; }
#h1_9972_0{color: #ffffff;}
#h1_9972_1{color: #ffffff;}
#div_9972_0{color: #ffffff;}
#p_9972_0{margin:0;}
#p_9972_1{margin:0;}
#p_9972_2{margin:0;}
